#############################################################################
##  
#W  read.g                   The LAGUNA package                  Viktor Bovdi
#W                                                         Olexandr Konovalov
#W                                                         Richard Rossmanith
#W                                                            Csaba Schneider
##
#############################################################################

# read the actual code. 
ReadPackage("laguna", "lib/laguna.gi");
ReadPackage("laguna", "lib/mip.gi");
