This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            657 strings with 6076 characters,
and the built_in function-call counts, 4658 in all, are:
= -- 484
> -- 163
< -- 11
+ -- 51
- -- 50
* -- 351
:= -- 754
add.period$ -- 38
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 191
empty$ -- 360
format.name$ -- 69
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 64
num.names$ -- 36
pop$ -- 49
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 338
swap$ -- 27
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 165
