\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ros97}
\citation{Wursthorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims}}{4}{section.1.1}}
\newlabel{IntroFirst}{{1.1}{4}{\textcolor {Chapter }{General aims}}{section.1.1}{}}
\@writefile{brf}{\backcite{Ros97}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wursthorn}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }General computations in group rings}}{4}{section.1.2}}
\newlabel{IntroFirstAndaHalf}{{1.2}{4}{\textcolor {Chapter }{General computations in group rings}}{section.1.2}{}}
\citation{Sims}
\citation{LR86}
\citation{PPS73}
\citation{Ros00}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Computations in the normalized unit group}}{5}{section.1.3}}
\newlabel{IntroSecond}{{1.3}{5}{\textcolor {Chapter }{Computations in the normalized unit group}}{section.1.3}{}}
\@writefile{brf}{\backcite{Sims}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Computing Lie properties of the group algebra }}{5}{section.1.4}}
\newlabel{IntroThird}{{1.4}{5}{\textcolor {Chapter }{Computing Lie properties of the group algebra }}{section.1.4}{}}
\@writefile{brf}{\backcite{LR86}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{PPS73}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ros00}{{5}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Installation and system requirements}}{5}{section.1.5}}
\newlabel{IntroFourth}{{1.5}{5}{\textcolor {Chapter }{Installation and system requirements}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }A sample calculation with \textsf  {LAGUNA}}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example}{{2}{6}{\textcolor {Chapter }{A sample calculation with \textsf {LAGUNA}}}{chapter.2}{}}
\citation{HB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }The basic theory behind \textsf  {LAGUNA}}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{3}{12}{\textcolor {Chapter }{The basic theory behind \textsf {LAGUNA}}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Notation and definitions}}{12}{section.3.1}}
\newlabel{TheoryFirst}{{3.1}{12}{\textcolor {Chapter }{Notation and definitions}}{section.3.1}{}}
\citation{Sims}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }$p$-modular group algebras}}{13}{section.3.2}}
\newlabel{TheorySecond}{{3.2}{13}{\textcolor {Chapter }{$p$-modular group algebras}}{section.3.2}{}}
\@writefile{brf}{\backcite{HB}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Sims}{{13}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Polycyclic generating set for $V$}}{13}{section.3.3}}
\newlabel{TheoryThird}{{3.3}{13}{\textcolor {Chapter }{Polycyclic generating set for $V$}}{section.3.3}{}}
\citation{HB}
\@writefile{brf}{\backcite{HB}{{14}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Computing the canonical form}}{14}{section.3.4}}
\newlabel{TheoryFourth}{{3.4}{14}{\textcolor {Chapter }{Computing the canonical form}}{section.3.4}{}}
\citation{LR86}
\citation{PPS73}
\citation{Ros00}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Computing a power commutator presentation for $V$}}{15}{section.3.5}}
\newlabel{TheoryFifth}{{3.5}{15}{\textcolor {Chapter }{Computing a power commutator presentation for $V$}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Verifying Lie properties of $FG$}}{15}{section.3.6}}
\newlabel{TheorySixth}{{3.6}{15}{\textcolor {Chapter }{Verifying Lie properties of $FG$}}{section.3.6}{}}
\@writefile{brf}{\backcite{LR86}{{15}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{PPS73}{{15}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Ros00}{{15}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }\textsf  {LAGUNA} functions}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funct}{{4}{16}{\textcolor {Chapter }{\textsf {LAGUNA} functions}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }General functions for group algebras}}{16}{section.4.1}}
\newlabel{GenSec}{{4.1}{16}{\textcolor {Chapter }{General functions for group algebras}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsGroupAlgebra}}{16}{subsection.4.1.1}}
\newlabel{IsGroupAlgebra}{{4.1.1}{16}{\textcolor {Chapter }{IsGroupAlgebra}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsFModularGroupAlgebra}}{16}{subsection.4.1.2}}
\newlabel{IsFModularGroupAlgebra}{{4.1.2}{16}{\textcolor {Chapter }{IsFModularGroupAlgebra}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsPModularGroupAlgebra}}{17}{subsection.4.1.3}}
\newlabel{IsPModularGroupAlgebra}{{4.1.3}{17}{\textcolor {Chapter }{IsPModularGroupAlgebra}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }UnderlyingGroup (of a group ring)}}{17}{subsection.4.1.4}}
\newlabel{UnderlyingGroup:of a group ring}{{4.1.4}{17}{\textcolor {Chapter }{UnderlyingGroup (of a group ring)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }UnderlyingRing}}{17}{subsection.4.1.5}}
\newlabel{UnderlyingRing}{{4.1.5}{17}{\textcolor {Chapter }{UnderlyingRing}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }UnderlyingField}}{18}{subsection.4.1.6}}
\newlabel{UnderlyingField}{{4.1.6}{18}{\textcolor {Chapter }{UnderlyingField}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Operations with group algebra elements}}{18}{section.4.2}}
\newlabel{ElemFunctions}{{4.2}{18}{\textcolor {Chapter }{Operations with group algebra elements}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Support}}{18}{subsection.4.2.1}}
\newlabel{Support}{{4.2.1}{18}{\textcolor {Chapter }{Support}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }CoefficientsBySupport}}{18}{subsection.4.2.2}}
\newlabel{CoefficientsBySupport}{{4.2.2}{18}{\textcolor {Chapter }{CoefficientsBySupport}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }TraceOfMagmaRingElement}}{19}{subsection.4.2.3}}
\newlabel{TraceOfMagmaRingElement}{{4.2.3}{19}{\textcolor {Chapter }{TraceOfMagmaRingElement}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }Length}}{19}{subsection.4.2.4}}
\newlabel{Length}{{4.2.4}{19}{\textcolor {Chapter }{Length}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }Augmentation}}{19}{subsection.4.2.5}}
\newlabel{Augmentation}{{4.2.5}{19}{\textcolor {Chapter }{Augmentation}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }PartialAugmentations}}{20}{subsection.4.2.6}}
\newlabel{PartialAugmentations}{{4.2.6}{20}{\textcolor {Chapter }{PartialAugmentations}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }Involution}}{20}{subsection.4.2.7}}
\newlabel{Involution}{{4.2.7}{20}{\textcolor {Chapter }{Involution}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IsSymmetric}}{21}{subsection.4.2.8}}
\newlabel{IsSymmetric}{{4.2.8}{21}{\textcolor {Chapter }{IsSymmetric}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }IsUnitary}}{21}{subsection.4.2.9}}
\newlabel{IsUnitary}{{4.2.9}{21}{\textcolor {Chapter }{IsUnitary}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }IsUnit}}{21}{subsection.4.2.10}}
\newlabel{IsUnit}{{4.2.10}{21}{\textcolor {Chapter }{IsUnit}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }InverseOp}}{22}{subsection.4.2.11}}
\newlabel{InverseOp}{{4.2.11}{22}{\textcolor {Chapter }{InverseOp}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }BicyclicUnitOfType1}}{22}{subsection.4.2.12}}
\newlabel{BicyclicUnitOfType1}{{4.2.12}{22}{\textcolor {Chapter }{BicyclicUnitOfType1}}{subsection.4.2.12}{}}
\newlabel{BicyclicUnitOfType2}{{4.2.12}{22}{\textcolor {Chapter }{BicyclicUnitOfType1}}{subsection.4.2.12}{}}
\citation{JePaSe96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color  {Chapter }BassCyclicUnit}}{23}{subsection.4.2.13}}
\newlabel{BassCyclicUnit}{{4.2.13}{23}{\textcolor {Chapter }{BassCyclicUnit}}{subsection.4.2.13}{}}
\@writefile{brf}{\backcite{JePaSe96}{{23}{4.2.13}{subsection.4.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Important attributes of group algebras}}{23}{section.4.3}}
\newlabel{Ideals}{{4.3}{23}{\textcolor {Chapter }{Important attributes of group algebras}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }AugmentationHomomorphism}}{23}{subsection.4.3.1}}
\newlabel{AugmentationHomomorphism}{{4.3.1}{23}{\textcolor {Chapter }{AugmentationHomomorphism}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }AugmentationIdeal}}{24}{subsection.4.3.2}}
\newlabel{AugmentationIdeal}{{4.3.2}{24}{\textcolor {Chapter }{AugmentationIdeal}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }RadicalOfAlgebra}}{24}{subsection.4.3.3}}
\newlabel{RadicalOfAlgebra}{{4.3.3}{24}{\textcolor {Chapter }{RadicalOfAlgebra}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }WeightedBasis}}{25}{subsection.4.3.4}}
\newlabel{WeightedBasis}{{4.3.4}{25}{\textcolor {Chapter }{WeightedBasis}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }AugmentationIdealPowerSeries}}{25}{subsection.4.3.5}}
\newlabel{AugmentationIdealPowerSeries}{{4.3.5}{25}{\textcolor {Chapter }{AugmentationIdealPowerSeries}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }AugmentationIdealNilpotencyIndex}}{26}{subsection.4.3.6}}
\newlabel{AugmentationIdealNilpotencyIndex}{{4.3.6}{26}{\textcolor {Chapter }{AugmentationIdealNilpotencyIndex}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }AugmentationIdealOfDerivedSubgroupNilpotencyIndex}}{26}{subsection.4.3.7}}
\newlabel{AugmentationIdealOfDerivedSubgroupNilpotencyIndex}{{4.3.7}{26}{\textcolor {Chapter }{AugmentationIdealOfDerivedSubgroupNilpotencyIndex}}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }LeftIdealBySubgroup}}{26}{subsection.4.3.8}}
\newlabel{LeftIdealBySubgroup}{{4.3.8}{26}{\textcolor {Chapter }{LeftIdealBySubgroup}}{subsection.4.3.8}{}}
\newlabel{RightIdealBySubgroup}{{4.3.8}{26}{\textcolor {Chapter }{LeftIdealBySubgroup}}{subsection.4.3.8}{}}
\newlabel{TwoSidedIdalBySubgroup}{{4.3.8}{26}{\textcolor {Chapter }{LeftIdealBySubgroup}}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Computations with the unit group}}{27}{section.4.4}}
\newlabel{UnitGroup}{{4.4}{27}{\textcolor {Chapter }{Computations with the unit group}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }NormalizedUnitGroup}}{27}{subsection.4.4.1}}
\newlabel{NormalizedUnitGroup}{{4.4.1}{27}{\textcolor {Chapter }{NormalizedUnitGroup}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }PcNormalizedUnitGroup}}{27}{subsection.4.4.2}}
\newlabel{PcNormalizedUnitGroup}{{4.4.2}{27}{\textcolor {Chapter }{PcNormalizedUnitGroup}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }NaturalBijectionToPcNormalizedUnitGroup}}{28}{subsection.4.4.3}}
\newlabel{NaturalBijectionToPcNormalizedUnitGroup}{{4.4.3}{28}{\textcolor {Chapter }{NaturalBijectionToPcNormalizedUnitGroup}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }NaturalBijectionToNormalizedUnitGroup}}{28}{subsection.4.4.4}}
\newlabel{NaturalBijectionToNormalizedUnitGroup}{{4.4.4}{28}{\textcolor {Chapter }{NaturalBijectionToNormalizedUnitGroup}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }Embedding (from group to unit group)}}{29}{subsection.4.4.5}}
\newlabel{Embedding:from group to unit group}{{4.4.5}{29}{\textcolor {Chapter }{Embedding (from group to unit group)}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }Units}}{29}{subsection.4.4.6}}
\newlabel{Units}{{4.4.6}{29}{\textcolor {Chapter }{Units}}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }PcUnits}}{30}{subsection.4.4.7}}
\newlabel{PcUnits}{{4.4.7}{30}{\textcolor {Chapter }{PcUnits}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }IsGroupOfUnitsOfMagmaRing}}{30}{subsection.4.4.8}}
\newlabel{IsGroupOfUnitsOfMagmaRing}{{4.4.8}{30}{\textcolor {Chapter }{IsGroupOfUnitsOfMagmaRing}}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }IsUnitGroupOfGroupRing}}{31}{subsection.4.4.9}}
\newlabel{IsUnitGroupOfGroupRing}{{4.4.9}{31}{\textcolor {Chapter }{IsUnitGroupOfGroupRing}}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }IsNormalizedUnitGroupOfGroupRing}}{31}{subsection.4.4.10}}
\newlabel{IsNormalizedUnitGroupOfGroupRing}{{4.4.10}{31}{\textcolor {Chapter }{IsNormalizedUnitGroupOfGroupRing}}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }UnderlyingGroupRing}}{31}{subsection.4.4.11}}
\newlabel{UnderlyingGroupRing}{{4.4.11}{31}{\textcolor {Chapter }{UnderlyingGroupRing}}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color  {Chapter }UnitarySubgroup}}{32}{subsection.4.4.12}}
\newlabel{UnitarySubgroup}{{4.4.12}{32}{\textcolor {Chapter }{UnitarySubgroup}}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}\leavevmode {\color  {Chapter }BicyclicUnitGroup}}{32}{subsection.4.4.13}}
\newlabel{BicyclicUnitGroup}{{4.4.13}{32}{\textcolor {Chapter }{BicyclicUnitGroup}}{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}\leavevmode {\color  {Chapter }GroupBases}}{33}{subsection.4.4.14}}
\newlabel{GroupBases}{{4.4.14}{33}{\textcolor {Chapter }{GroupBases}}{subsection.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }The Lie algebra of a group algebra}}{34}{section.4.5}}
\newlabel{LieAlgebra}{{4.5}{34}{\textcolor {Chapter }{The Lie algebra of a group algebra}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }LieAlgebraByDomain}}{34}{subsection.4.5.1}}
\newlabel{LieAlgebraByDomain}{{4.5.1}{34}{\textcolor {Chapter }{LieAlgebraByDomain}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }IsLieAlgebraByAssociativeAlgebra}}{34}{subsection.4.5.2}}
\newlabel{IsLieAlgebraByAssociativeAlgebra}{{4.5.2}{34}{\textcolor {Chapter }{IsLieAlgebraByAssociativeAlgebra}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }UnderlyingAssociativeAlgebra}}{34}{subsection.4.5.3}}
\newlabel{UnderlyingAssociativeAlgebra}{{4.5.3}{34}{\textcolor {Chapter }{UnderlyingAssociativeAlgebra}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }NaturalBijectionToLieAlgebra}}{35}{subsection.4.5.4}}
\newlabel{NaturalBijectionToLieAlgebra}{{4.5.4}{35}{\textcolor {Chapter }{NaturalBijectionToLieAlgebra}}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }NaturalBijectionToAssociativeAlgebra}}{35}{subsection.4.5.5}}
\newlabel{NaturalBijectionToAssociativeAlgebra}{{4.5.5}{35}{\textcolor {Chapter }{NaturalBijectionToAssociativeAlgebra}}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color  {Chapter }IsLieAlgebraOfGroupRing}}{36}{subsection.4.5.6}}
\newlabel{IsLieAlgebraOfGroupRing}{{4.5.6}{36}{\textcolor {Chapter }{IsLieAlgebraOfGroupRing}}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color  {Chapter }UnderlyingGroup (of Lie algebra of a group ring)}}{36}{subsection.4.5.7}}
\newlabel{UnderlyingGroup:of Lie algebra of a group ring}{{4.5.7}{36}{\textcolor {Chapter }{UnderlyingGroup (of Lie algebra of a group ring)}}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color  {Chapter }Embedding (from group to Lie algebra)}}{36}{subsection.4.5.8}}
\newlabel{Embedding:from group to Lie algebra}{{4.5.8}{36}{\textcolor {Chapter }{Embedding (from group to Lie algebra)}}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color  {Chapter }LieCentre}}{37}{subsection.4.5.9}}
\newlabel{LieCentre}{{4.5.9}{37}{\textcolor {Chapter }{LieCentre}}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color  {Chapter }LieDerivedSubalgebra}}{37}{subsection.4.5.10}}
\newlabel{LieDerivedSubalgebra}{{4.5.10}{37}{\textcolor {Chapter }{LieDerivedSubalgebra}}{subsection.4.5.10}{}}
\citation{PPS73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color  {Chapter }IsLieAbelian}}{38}{subsection.4.5.11}}
\newlabel{IsLieAbelian}{{4.5.11}{38}{\textcolor {Chapter }{IsLieAbelian}}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color  {Chapter }IsLieSolvable}}{38}{subsection.4.5.12}}
\newlabel{IsLieSolvable}{{4.5.12}{38}{\textcolor {Chapter }{IsLieSolvable}}{subsection.4.5.12}{}}
\@writefile{brf}{\backcite{PPS73}{{38}{4.5.12}{subsection.4.5.12}}}
\citation{PPS73}
\citation{LR86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color  {Chapter }IsLieNilpotent}}{39}{subsection.4.5.13}}
\newlabel{IsLieNilpotent}{{4.5.13}{39}{\textcolor {Chapter }{IsLieNilpotent}}{subsection.4.5.13}{}}
\@writefile{brf}{\backcite{PPS73}{{39}{4.5.13}{subsection.4.5.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color  {Chapter }IsLieMetabelian}}{39}{subsection.4.5.14}}
\newlabel{IsLieMetabelian}{{4.5.14}{39}{\textcolor {Chapter }{IsLieMetabelian}}{subsection.4.5.14}{}}
\@writefile{brf}{\backcite{LR86}{{39}{4.5.14}{subsection.4.5.14}}}
\citation{Ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color  {Chapter }IsLieCentreByMetabelian}}{40}{subsection.4.5.15}}
\newlabel{IsLieCentreByMetabelian}{{4.5.15}{40}{\textcolor {Chapter }{IsLieCentreByMetabelian}}{subsection.4.5.15}{}}
\@writefile{brf}{\backcite{Ross}{{40}{4.5.15}{subsection.4.5.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color  {Chapter }CanonicalBasis}}{40}{subsection.4.5.16}}
\newlabel{CanonicalBasis}{{4.5.16}{40}{\textcolor {Chapter }{CanonicalBasis}}{subsection.4.5.16}{}}
\citation{Shalev91}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color  {Chapter }IsBasisOfLieAlgebraOfGroupRing}}{41}{subsection.4.5.17}}
\newlabel{IsBasisOfLieAlgebraOfGroupRing}{{4.5.17}{41}{\textcolor {Chapter }{IsBasisOfLieAlgebraOfGroupRing}}{subsection.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color  {Chapter }StructureConstantsTable}}{41}{subsection.4.5.18}}
\newlabel{StructureConstantsTable}{{4.5.18}{41}{\textcolor {Chapter }{StructureConstantsTable}}{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color  {Chapter }LieUpperNilpotencyIndex}}{41}{subsection.4.5.19}}
\newlabel{LieUpperNilpotencyIndex}{{4.5.19}{41}{\textcolor {Chapter }{LieUpperNilpotencyIndex}}{subsection.4.5.19}{}}
\citation{Du}
\@writefile{brf}{\backcite{Shalev91}{{42}{4.5.19}{subsection.4.5.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color  {Chapter }LieLowerNilpotencyIndex}}{42}{subsection.4.5.20}}
\newlabel{LieLowerNilpotencyIndex}{{4.5.20}{42}{\textcolor {Chapter }{LieLowerNilpotencyIndex}}{subsection.4.5.20}{}}
\@writefile{brf}{\backcite{Du}{{42}{4.5.20}{subsection.4.5.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}\leavevmode {\color  {Chapter }LieDerivedLength}}{42}{subsection.4.5.21}}
\newlabel{LieDerivedLength}{{4.5.21}{42}{\textcolor {Chapter }{LieDerivedLength}}{subsection.4.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Other commands}}{43}{section.4.6}}
\newlabel{Other}{{4.6}{43}{\textcolor {Chapter }{Other commands}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }SubgroupsOfIndexTwo}}{43}{subsection.4.6.1}}
\newlabel{SubgroupsOfIndexTwo}{{4.6.1}{43}{\textcolor {Chapter }{SubgroupsOfIndexTwo}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }DihedralDepth}}{43}{subsection.4.6.2}}
\newlabel{DihedralDepth}{{4.6.2}{43}{\textcolor {Chapter }{DihedralDepth}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }DimensionBasis}}{43}{subsection.4.6.3}}
\newlabel{DimensionBasis}{{4.6.3}{43}{\textcolor {Chapter }{DimensionBasis}}{subsection.4.6.3}{}}
\citation{CS}
\citation{Du}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }LieDimensionSubgroups}}{44}{subsection.4.6.4}}
\newlabel{LieDimensionSubgroups}{{4.6.4}{44}{\textcolor {Chapter }{LieDimensionSubgroups}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }LieUpperCodimensionSeries (for group ring)}}{44}{subsection.4.6.5}}
\newlabel{LieUpperCodimensionSeries:for group ring}{{4.6.5}{44}{\textcolor {Chapter }{LieUpperCodimensionSeries (for group ring)}}{subsection.4.6.5}{}}
\newlabel{LieUpperCodimensionSeries:for group}{{4.6.5}{44}{\textcolor {Chapter }{LieUpperCodimensionSeries (for group ring)}}{subsection.4.6.5}{}}
\@writefile{brf}{\backcite{CS}{{44}{4.6.5}{subsection.4.6.5}}}
\@writefile{brf}{\backcite{Du}{{44}{4.6.5}{subsection.4.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }LAGInfo}}{44}{subsection.4.6.6}}
\newlabel{LAGInfo}{{4.6.6}{44}{\textcolor {Chapter }{LAGInfo}}{subsection.4.6.6}{}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{CS}{CS06}
\bibcite{Du}{Du92}
\bibcite{HB}{HB82}
\bibcite{JePaSe96}{JPS96}
\bibcite{LR86}{LR86}
\bibcite{PPS73}{PPS73}
\bibcite{Ros97}{Ros97}
\bibcite{Ros00}{Ros00}
\bibcite{Ross}{Ros02}
\bibcite{Shalev91}{Sha91}
\bibcite{Sims}{Sim94}
\bibcite{Wursthorn}{Wur93}
\@writefile{toc}{\contentsline {chapter}{References}{46}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.6}}
