#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "LAGUNA",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], 
  [ "Abstract", "-1", [ 0, 0, 1 ], 59, 2 ], 
  [ "Copyright", "-2", [ 0, 0, 2 ], 74, 2 ], 
  [ "Acknowledgements", "-3", [ 0, 0, 3 ], 93, 2 ], 
  [ "Table of contents", "-4", [ 0, 0, 4 ], 120, 3 ], 
  [ "\033[1m\033[4m\033[31mIntroduction\033[0m", "1.", [ 1, 0, 0 ], 1, 6 ],
  [ "\033[1m\033[4m\033[31mGeneral aims\033[0m", "1.1", [ 1, 1, 0 ], 4, 6 ]
    , 
  [ "\033[1m\033[4m\033[31mGeneral computations in group rings\033[0m", 
      "1.2", [ 1, 2, 0 ], 38, 6 ], 
  [ "\033[1m\033[4m\033[31mComputations in the normalized unit group\033[0m\
", "1.3", [ 1, 3, 0 ], 49, 7 ], 
  [ "\033[1m\033[4m\033[31mComputing Lie properties of the group algebra\
\033[0m", "1.4", [ 1, 4, 0 ], 69, 7 ], 
  [ "\033[1m\033[4m\033[31mInstallation and system requirements\033[0m", 
      "1.5", [ 1, 5, 0 ], 82, 7 ], 
  [ "\033[1m\033[4m\033[31mA sample calculation with \033[1mLAGUNA\033[1m\
\033[4m\033[31m\033[0m", "2.", [ 2, 0, 0 ], 1, 8 ], 
  [ "\033[1m\033[4m\033[31mThe basic theory behind \033[1mLAGUNA\033[1m\033\
[4m\033[31m\033[0m", "3.", [ 3, 0, 0 ], 1, 14 ], 
  [ "\033[1m\033[4m\033[31mNotation and definitions\033[0m", "3.1", 
      [ 3, 1, 0 ], 7, 14 ], 
  [ "\033[1m\033[4m\033[31mp-modular group algebras\033[0m", "3.2", 
      [ 3, 2, 0 ], 46, 15 ], 
  [ "\033[1m\033[4m\033[31mPolycyclic generating set for V\033[0m", "3.3", 
      [ 3, 3, 0 ], 69, 15 ], 
  [ "\033[1m\033[4m\033[31mComputing the canonical form\033[0m", "3.4", 
      [ 3, 4, 0 ], 151, 16 ], 
  [ "\033[1m\033[4m\033[31mComputing a power commutator presentation for V\
\033[0m", "3.5", [ 3, 5, 0 ], 214, 17 ], 
  [ "\033[1m\033[4m\033[31mVerifying Lie properties of FG\033[0m", "3.6", 
      [ 3, 6, 0 ], 229, 17 ], 
  [ "\033[1m\033[4m\033[31m\033[1mLAGUNA\033[1m\033[4m\033[31m functions\
\033[0m", "4.", [ 4, 0, 0 ], 1, 18 ], 
  [ "\033[1m\033[4m\033[31mGeneral functions for group algebras\033[0m", 
      "4.1", [ 4, 1, 0 ], 4, 18 ], 
  [ "\033[1m\033[4m\033[31mOperations with group algebra elements\033[0m", 
      "4.2", [ 4, 2, 0 ], 120, 20 ], 
  [ "\033[1m\033[4m\033[31mImportant attributes of group algebras\033[0m", 
      "4.3", [ 4, 3, 0 ], 407, 25 ], 
  [ "\033[1m\033[4m\033[31mComputations with the unit group\033[0m", 
      "4.4", [ 4, 4, 0 ], 636, 29 ], 
  [ "\033[1m\033[4m\033[31mThe Lie algebra of a group algebra\033[0m", 
      "4.5", [ 4, 5, 0 ], 1006, 35 ], 
  [ "\033[1m\033[4m\033[31mOther commands\033[0m", "4.6", [ 4, 6, 0 ], 
      1511, 44 ], [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 47 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 47 ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 48 ], 
  [ "\033[1mLAGUNA\033[0m package", "-1", [ 0, 0, 1 ], 59, 2 ], 
  [ "\033[1mSISYPHOS\033[0m package", "1.1", [ 1, 1, 0 ], 4, 6 ], 
  [ "group algebra", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "augmentation homomorphism", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "augmentation ideal", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "unit", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "unit group", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "normalised unit", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "normalised unit group", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "p-modular group algebra", "3.2", [ 3, 2, 0 ], 46, 15 ], 
  [ "power-commutator presentation", "3.2", [ 3, 2, 0 ], 46, 15 ], 
  [ "Jennings series", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "dimension basis", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "weight, of dimension basis element", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "standard product", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "\033[1m\033[34mIsGroupAlgebra\033[0m", "4.1-1", [ 4, 1, 1 ], 7, 18 ], 
  [ "\033[1m\033[34mIsFModularGroupAlgebra\033[0m", "4.1-2", [ 4, 1, 2 ], 
      25, 18 ], [ "modular group algebra", "4.1-2", [ 4, 1, 2 ], 25, 18 ], 
  [ "\033[1m\033[34mIsPModularGroupAlgebra\033[0m", "4.1-3", [ 4, 1, 3 ], 
      45, 19 ], 
  [ "\033[1m\033[34mUnderlyingGroup\033[0m (of a group ring)", "4.1-4", 
      [ 4, 1, 4 ], 65, 19 ], 
  [ "\033[1m\033[34mUnderlyingRing\033[0m", "4.1-5", [ 4, 1, 5 ], 83, 19 ],
  [ "\033[1m\033[34mUnderlyingField\033[0m", "4.1-6", [ 4, 1, 6 ], 101, 20 
     ], [ "\033[1m\033[34mSupport\033[0m", "4.2-1", [ 4, 2, 1 ], 123, 20 ],
  [ "\033[1m\033[34mCoefficientsBySupport\033[0m", "4.2-2", [ 4, 2, 2 ], 
      152, 20 ], 
  [ "\033[1m\033[34mTraceOfMagmaRingElement\033[0m", "4.2-3", [ 4, 2, 3 ], 
      171, 21 ], 
  [ "\033[1m\033[34mLength\033[0m", "4.2-4", [ 4, 2, 4 ], 191, 21 ], 
  [ "\033[1m\033[34mAugmentation\033[0m", "4.2-5", [ 4, 2, 5 ], 208, 21 ], 
  [ "\033[1m\033[34mPartialAugmentations\033[0m", "4.2-6", [ 4, 2, 6 ], 
      226, 22 ], [ "partial augmentation", "4.2-6", [ 4, 2, 6 ], 226, 22 ],
  [ "\033[1m\033[34mInvolution\033[0m", "4.2-7", [ 4, 2, 7 ], 251, 22 ], 
  [ "\033[1m\033[34mInvolution\033[0m", "4.2-7", [ 4, 2, 7 ], 251, 22 ], 
  [ "\033[1m\033[34mIsSymmetric\033[0m", "4.2-8", [ 4, 2, 8 ], 282, 23 ], 
  [ "symmetric element", "4.2-8", [ 4, 2, 8 ], 282, 23 ], 
  [ "\033[1m\033[34mIsUnitary\033[0m", "4.2-9", [ 4, 2, 9 ], 298, 23 ], 
  [ "unitary element", "4.2-9", [ 4, 2, 9 ], 298, 23 ], 
  [ "\033[1m\033[34mIsUnit\033[0m", "4.2-10", [ 4, 2, 10 ], 317, 23 ], 
  [ "\033[1m\033[34mIsUnit\033[0m", "4.2-10", [ 4, 2, 10 ], 317, 23 ], 
  [ "\033[1m\033[34mInverseOp\033[0m", "4.2-11", [ 4, 2, 11 ], 348, 24 ], 
  [ "\033[1m\033[34mBicyclicUnitOfType1\033[0m", "4.2-12", [ 4, 2, 12 ], 
      370, 24 ], 
  [ "\033[1m\033[34mBicyclicUnitOfType2\033[0m", "4.2-12", [ 4, 2, 12 ], 
      370, 24 ], [ "bicyclic unit", "4.2-12", [ 4, 2, 12 ], 370, 24 ], 
  [ "\033[1m\033[34mAugmentationHomomorphism\033[0m", "4.3-1", 
      [ 4, 3, 1 ], 410, 25 ], 
  [ "\033[1m\033[34mAugmentationIdeal\033[0m", "4.3-2", [ 4, 3, 2 ], 447, 
      25 ], 
  [ "\033[1m\033[34mRadicalOfAlgebra\033[0m", "4.3-3", [ 4, 3, 3 ], 467, 
      26 ], 
  [ "\033[1m\033[34mWeightedBasis\033[0m", "4.3-4", [ 4, 3, 4 ], 489, 26 ],
  [ "\033[1m\033[34mAugmentationIdealPowerSeries\033[0m", "4.3-5", 
      [ 4, 3, 5 ], 526, 27 ], 
  [ "\033[1m\033[34mAugmentationIdealNilpotencyIndex\033[0m", "4.3-6", 
      [ 4, 3, 6 ], 551, 27 ], 
  [ "\033[1m\033[34mAugmentationIdealOfDerivedSubgroupNilpotencyIndex\033[0\
m", "4.3-7", [ 4, 3, 7 ], 569, 27 ], 
  [ "\033[1m\033[34mLeftIdealBySubgroup\033[0m", "4.3-8", [ 4, 3, 8 ], 
      592, 28 ], 
  [ "\033[1m\033[34mRightIdealBySubgroup\033[0m", "4.3-8", [ 4, 3, 8 ], 
      592, 28 ], 
  [ "\033[1m\033[34mTwoSidedIdalBySubgroup\033[0m", "4.3-8", [ 4, 3, 8 ], 
      592, 28 ], 
  [ "\033[1m\033[34mLeftIdealBySubgroup\033[0m", "4.3-8", [ 4, 3, 8 ], 
      592, 28 ], 
  [ "\033[1m\033[34mNormalizedUnitGroup\033[0m", "4.4-1", [ 4, 4, 1 ], 
      639, 29 ], 
  [ "\033[1m\033[34mPcNormalizedUnitGroup\033[0m", "4.4-2", [ 4, 4, 2 ], 
      662, 29 ], 
  [ "\033[1m\033[34mNaturalBijectionToPcNormalizedUnitGroup\033[0m", 
      "4.4-3", [ 4, 4, 3 ], 682, 29 ], 
  [ "\033[1m\033[34mNaturalBijectionToNormalizedUnitGroup\033[0m", 
      "4.4-4", [ 4, 4, 4 ], 714, 30 ], 
  [ "\033[1m\033[34mEmbedding\033[0m", "4.4-5", [ 4, 4, 5 ], 734, 30 ], 
  [ "\033[1m\033[34mUnits\033[0m", "4.4-6", [ 4, 4, 6 ], 775, 31 ], 
  [ "\033[1m\033[34mPcUnits\033[0m", "4.4-7", [ 4, 4, 7 ], 807, 31 ], 
  [ "\033[1m\033[34mIsGroupOfUnitsOfMagmaRing\033[0m", "4.4-8", 
      [ 4, 4, 8 ], 832, 32 ], 
  [ "\033[1m\033[34mIsUnitGroupOfGroupRing\033[0m", "4.4-9", [ 4, 4, 9 ], 
      849, 32 ], 
  [ "\033[1m\033[34mIsNormalizedUnitGroupOfGroupRing\033[0m", "4.4-10", 
      [ 4, 4, 10 ], 866, 32 ], 
  [ "\033[1m\033[34mUnderlyingGroupRing\033[0m", "4.4-11", [ 4, 4, 11 ], 
      884, 33 ], 
  [ "\033[1m\033[34mUnitarySubgroup\033[0m", "4.4-12", [ 4, 4, 12 ], 907, 
      33 ], 
  [ "\033[1m\033[34mBicyclicUnitGroup\033[0m", "4.4-13", [ 4, 4, 13 ], 
      939, 34 ], 
  [ "\033[1m\033[34mGroupBases\033[0m", "4.4-14", [ 4, 4, 14 ], 972, 34 ], 
  [ "\033[1m\033[34mLieAlgebraByDomain\033[0m", "4.5-1", [ 4, 5, 1 ], 
      1009, 35 ], 
  [ "\033[1m\033[34mIsLieAlgebraByAssociativeAlgebra\033[0m", "4.5-2", 
      [ 4, 5, 2 ], 1030, 35 ], 
  [ "\033[1m\033[34mUnderlyingAssociativeAlgebra\033[0m", "4.5-3", 
      [ 4, 5, 3 ], 1049, 36 ], 
  [ "\033[1m\033[34mNaturalBijectionToLieAlgebra\033[0m", "4.5-4", 
      [ 4, 5, 4 ], 1070, 36 ], 
  [ "\033[1m\033[34mNaturalBijectionToAssociativeAlgebra\033[0m", "4.5-5", 
      [ 4, 5, 5 ], 1101, 37 ], 
  [ "\033[1m\033[34mIsLieAlgebraOfGroupRing\033[0m", "4.5-6", [ 4, 5, 6 ], 
      1123, 37 ], 
  [ "\033[1m\033[34mUnderlyingGroup\033[0m (of Lie algebra of a group ring)\
", "4.5-7", [ 4, 5, 7 ], 1144, 37 ], 
  [ "\033[1m\033[34mEmbedding\033[0m", "4.5-8", [ 4, 5, 8 ], 1168, 38 ], 
  [ "\033[1m\033[34mLieCentre\033[0m", "4.5-9", [ 4, 5, 9 ], 1196, 38 ], 
  [ "\033[1m\033[34mLieDerivedSubalgebra\033[0m", "4.5-10", [ 4, 5, 10 ], 
      1226, 39 ], 
  [ "\033[1m\033[34mIsLieAbelian\033[0m", "4.5-11", [ 4, 5, 11 ], 1255, 39 
     ], [ "\033[1m\033[34mIsLieSolvable\033[0m", "4.5-12", [ 4, 5, 12 ], 
      1278, 40 ], 
  [ "\033[1m\033[34mIsLieNilpotent\033[0m", "4.5-13", [ 4, 5, 13 ], 1301, 
      40 ], 
  [ "\033[1m\033[34mIsLieMetabelian\033[0m", "4.5-14", [ 4, 5, 14 ], 1324, 
      40 ], 
  [ "\033[1m\033[34mIsLieCentreByMetabelian\033[0m", "4.5-15", [ 4, 5, 15 ]
        , 1345, 41 ], 
  [ "\033[1m\033[34mCanonicalBasis\033[0m", "4.5-16", [ 4, 5, 16 ], 1368, 
      41 ], 
  [ "\033[1m\033[34mIsBasisOfLieAlgebraOfGroupRing\033[0m", "4.5-17", 
      [ 4, 5, 17 ], 1393, 42 ], 
  [ "\033[1m\033[34mStructureConstantsTable\033[0m", "4.5-18", 
      [ 4, 5, 18 ], 1416, 42 ], 
  [ "\033[1m\033[34mLieUpperNilpotencyIndex\033[0m", "4.5-19", 
      [ 4, 5, 19 ], 1439, 43 ], 
  [ "upper Lie power series", "4.5-19", [ 4, 5, 19 ], 1439, 43 ], 
  [ "\033[1m\033[34mLieLowerNilpotencyIndex\033[0m", "4.5-20", 
      [ 4, 5, 20 ], 1461, 43 ], 
  [ "lower Lie power series", "4.5-20", [ 4, 5, 20 ], 1461, 43 ], 
  [ "\033[1m\033[34mLieDerivedLength\033[0m", "4.5-21", [ 4, 5, 21 ], 
      1488, 43 ], [ "Lie derived series", "4.5-21", [ 4, 5, 21 ], 1488, 43 
     ], [ "Lie derived length", "4.5-21", [ 4, 5, 21 ], 1488, 43 ], 
  [ "\033[1m\033[34mSubgroupsOfIndexTwo\033[0m", "4.6-1", [ 4, 6, 1 ], 
      1514, 44 ], 
  [ "\033[1m\033[34mDihedralDepth\033[0m", "4.6-2", [ 4, 6, 2 ], 1532, 44 ]
    , [ "\033[1m\033[34mDimensionBasis\033[0m", "4.6-3", [ 4, 6, 3 ], 
      1551, 45 ], 
  [ "\033[1m\033[34mLieDimensionSubgroups\033[0m", "4.6-4", [ 4, 6, 4 ], 
      1569, 45 ], 
  [ "\033[1m\033[34mLieUpperCodimensionSeries\033[0m", "4.6-5", 
      [ 4, 6, 5 ], 1589, 45 ], 
  [ "\033[1m\033[34mLieUpperCodimensionSeries\033[0m", "4.6-5", 
      [ 4, 6, 5 ], 1589, 45 ], 
  [ "\033[1m\033[34mLAGInfo\033[0m", "4.6-6", [ 4, 6, 6 ], 1621, 46 ], 
  [ "\033[1m\033[34mLAGUNABuildManual\033[0m", "4.6-7", [ 4, 6, 7 ], 1647, 
      46 ], 
  [ "\033[1m\033[34mLAGUNABuildManualHTML\033[0m", "4.6-8", [ 4, 6, 8 ], 
      1659, 46 ] ]
);
