PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 6,
[ 1, 1, 0 ], 6,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 7,
[ 1, 4, 0 ], 7,
[ 1, 5, 0 ], 7,
[ 2, 0, 0 ], 8,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 2, 0 ], 15,
[ 3, 3, 0 ], 15,
[ 3, 4, 0 ], 16,
[ 3, 5, 0 ], 17,
[ 3, 6, 0 ], 17,
[ 4, 0, 0 ], 18,
[ 4, 1, 0 ], 18,
[ 4, 1, 1 ], 18,
[ 4, 1, 2 ], 18,
[ 4, 1, 3 ], 19,
[ 4, 1, 4 ], 19,
[ 4, 1, 5 ], 19,
[ 4, 1, 6 ], 20,
[ 4, 2, 0 ], 20,
[ 4, 2, 1 ], 20,
[ 4, 2, 2 ], 20,
[ 4, 2, 3 ], 21,
[ 4, 2, 4 ], 21,
[ 4, 2, 5 ], 21,
[ 4, 2, 6 ], 22,
[ 4, 2, 7 ], 22,
[ 4, 2, 8 ], 23,
[ 4, 2, 9 ], 23,
[ 4, 2, 10 ], 23,
[ 4, 2, 11 ], 24,
[ 4, 2, 12 ], 24,
[ 4, 2, 13 ], 25,
[ 4, 3, 0 ], 25,
[ 4, 3, 1 ], 25,
[ 4, 3, 2 ], 26,
[ 4, 3, 3 ], 26,
[ 4, 3, 4 ], 27,
[ 4, 3, 5 ], 27,
[ 4, 3, 6 ], 28,
[ 4, 3, 7 ], 28,
[ 4, 3, 8 ], 28,
[ 4, 4, 0 ], 29,
[ 4, 4, 1 ], 29,
[ 4, 4, 2 ], 30,
[ 4, 4, 3 ], 30,
[ 4, 4, 4 ], 31,
[ 4, 4, 5 ], 31,
[ 4, 4, 6 ], 32,
[ 4, 4, 7 ], 32,
[ 4, 4, 8 ], 33,
[ 4, 4, 9 ], 33,
[ 4, 4, 10 ], 33,
[ 4, 4, 11 ], 34,
[ 4, 4, 12 ], 34,
[ 4, 4, 13 ], 34,
[ 4, 4, 14 ], 35,
[ 4, 5, 0 ], 36,
[ 4, 5, 1 ], 36,
[ 4, 5, 2 ], 36,
[ 4, 5, 3 ], 36,
[ 4, 5, 4 ], 37,
[ 4, 5, 5 ], 37,
[ 4, 5, 6 ], 38,
[ 4, 5, 7 ], 38,
[ 4, 5, 8 ], 39,
[ 4, 5, 9 ], 39,
[ 4, 5, 10 ], 40,
[ 4, 5, 11 ], 40,
[ 4, 5, 12 ], 41,
[ 4, 5, 13 ], 41,
[ 4, 5, 14 ], 41,
[ 4, 5, 15 ], 42,
[ 4, 5, 16 ], 42,
[ 4, 5, 17 ], 43,
[ 4, 5, 18 ], 43,
[ 4, 5, 19 ], 44,
[ 4, 5, 20 ], 44,
[ 4, 5, 21 ], 44,
[ 4, 6, 0 ], 45,
[ 4, 6, 1 ], 45,
[ 4, 6, 2 ], 45,
[ 4, 6, 3 ], 45,
[ 4, 6, 4 ], 46,
[ 4, 6, 5 ], 46,
[ 4, 6, 6 ], 47,
[ 4, 6, 7 ], 47,
[ 4, 6, 8 ], 47,
[ "Bib", 0, 0 ], 48,
[ "Ind", 0, 0 ], 49,
["End"], 51];
