\backcite {Ros97}{{4}{1.1}{section.1.1}}
\backcite {Wursthorn}{{4}{1.1}{section.1.1}}
\backcite {Sims}{{5}{1.3}{section.1.3}}
\backcite {LR86}{{5}{1.4}{section.1.4}}
\backcite {PPS73}{{5}{1.4}{section.1.4}}
\backcite {Ros00}{{5}{1.4}{section.1.4}}
\backcite {HB}{{13}{3.2}{section.3.2}}
\backcite {Sims}{{13}{3.2}{section.3.2}}
\backcite {HB}{{14}{3.3}{section.3.3}}
\backcite {LR86}{{15}{3.6}{section.3.6}}
\backcite {PPS73}{{15}{3.6}{section.3.6}}
\backcite {Ros00}{{15}{3.6}{section.3.6}}
\backcite {JePaSe96}{{23}{4.2.13}{subsection.4.2.13}}
\backcite {PPS73}{{38}{4.5.12}{subsection.4.5.12}}
\backcite {PPS73}{{39}{4.5.13}{subsection.4.5.13}}
\backcite {LR86}{{39}{4.5.14}{subsection.4.5.14}}
\backcite {Ross}{{40}{4.5.15}{subsection.4.5.15}}
\backcite {Shalev91}{{42}{4.5.19}{subsection.4.5.19}}
\backcite {Du}{{42}{4.5.20}{subsection.4.5.20}}
\backcite {CS}{{44}{4.6.5}{subsection.4.6.5}}
\backcite {Du}{{44}{4.6.5}{subsection.4.6.5}}
