PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 6,
[ 1, 1, 0 ], 6,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 7,
[ 1, 4, 0 ], 7,
[ 1, 5, 0 ], 7,
[ 2, 0, 0 ], 8,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 2, 0 ], 15,
[ 3, 3, 0 ], 15,
[ 3, 4, 0 ], 16,
[ 3, 5, 0 ], 17,
[ 3, 6, 0 ], 17,
[ 4, 0, 0 ], 18,
[ 4, 1, 0 ], 18,
[ 4, 1, 1 ], 18,
[ 4, 1, 2 ], 18,
[ 4, 1, 3 ], 19,
[ 4, 1, 4 ], 19,
[ 4, 1, 5 ], 19,
[ 4, 1, 6 ], 20,
[ 4, 2, 0 ], 20,
[ 4, 2, 1 ], 20,
[ 4, 2, 2 ], 20,
[ 4, 2, 3 ], 21,
[ 4, 2, 4 ], 21,
[ 4, 2, 5 ], 21,
[ 4, 2, 6 ], 22,
[ 4, 2, 7 ], 22,
[ 4, 2, 8 ], 23,
[ 4, 2, 9 ], 23,
[ 4, 2, 10 ], 23,
[ 4, 3, 0 ], 24,
[ 4, 3, 1 ], 24,
[ 4, 3, 2 ], 25,
[ 4, 3, 3 ], 25,
[ 4, 3, 4 ], 25,
[ 4, 3, 5 ], 26,
[ 4, 3, 6 ], 26,
[ 4, 3, 7 ], 27,
[ 4, 4, 0 ], 27,
[ 4, 4, 1 ], 27,
[ 4, 4, 2 ], 27,
[ 4, 4, 3 ], 28,
[ 4, 4, 4 ], 28,
[ 4, 4, 5 ], 29,
[ 4, 4, 6 ], 29,
[ 4, 4, 7 ], 30,
[ 4, 4, 8 ], 30,
[ 4, 4, 9 ], 30,
[ 4, 4, 10 ], 30,
[ 4, 4, 11 ], 31,
[ 4, 5, 0 ], 32,
[ 4, 5, 1 ], 32,
[ 4, 5, 2 ], 32,
[ 4, 5, 3 ], 32,
[ 4, 5, 4 ], 33,
[ 4, 5, 5 ], 33,
[ 4, 5, 6 ], 34,
[ 4, 5, 7 ], 34,
[ 4, 5, 8 ], 34,
[ 4, 5, 9 ], 35,
[ 4, 5, 10 ], 35,
[ 4, 5, 11 ], 36,
[ 4, 5, 12 ], 36,
[ 4, 5, 13 ], 37,
[ 4, 5, 14 ], 37,
[ 4, 5, 15 ], 38,
[ 4, 5, 16 ], 38,
[ 4, 5, 17 ], 38,
[ 4, 5, 18 ], 39,
[ 4, 5, 19 ], 39,
[ 4, 5, 20 ], 40,
[ 4, 6, 0 ], 40,
[ 4, 6, 1 ], 40,
[ 4, 6, 2 ], 41,
[ 4, 6, 3 ], 41,
[ 4, 6, 4 ], 41,
[ 4, 6, 5 ], 41,
[ 4, 6, 6 ], 42,
[ 4, 6, 7 ], 42,
[ "Bib", 0, 0 ], 43,
[ "Ind", 0, 0 ], 44,
["End"], 46];
