This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
Warning--empty year in CS
You've used 11 entries,
            2543 wiz_defined-function locations,
            643 strings with 5842 characters,
and the built_in function-call counts, 4053 in all, are:
= -- 422
> -- 138
< -- 10
+ -- 42
- -- 41
* -- 281
:= -- 663
add.period$ -- 35
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 175
empty$ -- 312
format.name$ -- 59
if$ -- 823
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 33
pop$ -- 52
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 273
swap$ -- 24
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 42
width$ -- 12
write$ -- 149
(There was 1 warning)
