\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ros97}
\citation{Wursthorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{6}{\protect \leavevmode {\protect \color  {Chapter }Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims}}{6}{section.1.1}}
\newlabel{IntroFirst}{{1.1}{6}{\protect \leavevmode {\protect \color  {Chapter }General aims}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Ros97}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wursthorn}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }General computations in group rings}}{6}{section.1.2}}
\newlabel{IntroFirstAndaHalf}{{1.2}{6}{\protect \leavevmode {\protect \color  {Chapter }General computations in group rings}\relax }{section.1.2}{}}
\citation{Sims}
\citation{LR86}
\citation{PPS73}
\citation{Ros00}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Computations in the normalized unit group}}{7}{section.1.3}}
\newlabel{IntroSecond}{{1.3}{7}{\protect \leavevmode {\protect \color  {Chapter }Computations in the normalized unit group}\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{Sims}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Computing Lie properties of the group algebra }}{7}{section.1.4}}
\newlabel{IntroThird}{{1.4}{7}{\protect \leavevmode {\protect \color  {Chapter }Computing Lie properties of the group algebra }\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{LR86}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{PPS73}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ros00}{{7}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Installation and system requirements}}{7}{section.1.5}}
\newlabel{IntroFourth}{{1.5}{7}{\protect \leavevmode {\protect \color  {Chapter }Installation and system requirements}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }A sample calculation with \textsf  {LAGUNA}}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example}{{2}{8}{\protect \leavevmode {\protect \color  {Chapter }A sample calculation with \protect \textsf  {LAGUNA}}\relax }{chapter.2}{}}
\citation{HB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }The basic theory behind \textsf  {LAGUNA}}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{3}{14}{\protect \leavevmode {\protect \color  {Chapter }The basic theory behind \protect \textsf  {LAGUNA}}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Notation and definitions}}{14}{section.3.1}}
\newlabel{TheoryFirst}{{3.1}{14}{\protect \leavevmode {\protect \color  {Chapter }Notation and definitions}\relax }{section.3.1}{}}
\citation{Sims}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }$p$-modular group algebras}}{15}{section.3.2}}
\newlabel{TheorySecond}{{3.2}{15}{\protect \leavevmode {\protect \color  {Chapter }$p$-modular group algebras}\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{HB}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Sims}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Polycyclic generating set for $V$}}{15}{section.3.3}}
\newlabel{TheoryThird}{{3.3}{15}{\protect \leavevmode {\protect \color  {Chapter }Polycyclic generating set for $V$}\relax }{section.3.3}{}}
\citation{HB}
\@writefile{brf}{\backcite{HB}{{16}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Computing the canonical form}}{16}{section.3.4}}
\newlabel{TheoryFourth}{{3.4}{16}{\protect \leavevmode {\protect \color  {Chapter }Computing the canonical form}\relax }{section.3.4}{}}
\citation{LR86}
\citation{PPS73}
\citation{Ros00}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Computing a power commutator presentation for $V$}}{17}{section.3.5}}
\newlabel{TheoryFifth}{{3.5}{17}{\protect \leavevmode {\protect \color  {Chapter }Computing a power commutator presentation for $V$}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Verifying Lie properties of $FG$}}{17}{section.3.6}}
\newlabel{TheorySixth}{{3.6}{17}{\protect \leavevmode {\protect \color  {Chapter }Verifying Lie properties of $FG$}\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{LR86}{{17}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{PPS73}{{17}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Ros00}{{17}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }\textsf  {LAGUNA} functions}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funct}{{4}{18}{\protect \leavevmode {\protect \color  {Chapter }\protect \textsf  {LAGUNA} functions}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }General functions for group algebras}}{18}{section.4.1}}
\newlabel{GenSec}{{4.1}{18}{\protect \leavevmode {\protect \color  {Chapter }General functions for group algebras}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsGroupAlgebra}}{18}{subsection.4.1.1}}
\newlabel{IsGroupAlgebra}{{4.1.1}{18}{\protect \leavevmode {\protect \color  {Chapter }IsGroupAlgebra}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsFModularGroupAlgebra}}{18}{subsection.4.1.2}}
\newlabel{IsFModularGroupAlgebra}{{4.1.2}{18}{\protect \leavevmode {\protect \color  {Chapter }IsFModularGroupAlgebra}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsPModularGroupAlgebra}}{19}{subsection.4.1.3}}
\newlabel{IsPModularGroupAlgebra}{{4.1.3}{19}{\protect \leavevmode {\protect \color  {Chapter }IsPModularGroupAlgebra}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }UnderlyingGroup (of a group ring)}}{19}{subsection.4.1.4}}
\newlabel{UnderlyingGroup:of a group ring}{{4.1.4}{19}{\protect \leavevmode {\protect \color  {Chapter }UnderlyingGroup (of a group ring)}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }UnderlyingRing}}{19}{subsection.4.1.5}}
\newlabel{UnderlyingRing}{{4.1.5}{19}{\protect \leavevmode {\protect \color  {Chapter }UnderlyingRing}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }UnderlyingField}}{20}{subsection.4.1.6}}
\newlabel{UnderlyingField}{{4.1.6}{20}{\protect \leavevmode {\protect \color  {Chapter }UnderlyingField}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Operations with group algebra elements}}{20}{section.4.2}}
\newlabel{ElemFunctions}{{4.2}{20}{\protect \leavevmode {\protect \color  {Chapter }Operations with group algebra elements}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Support}}{20}{subsection.4.2.1}}
\newlabel{Support}{{4.2.1}{20}{\protect \leavevmode {\protect \color  {Chapter }Support}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }CoefficientsBySupport}}{20}{subsection.4.2.2}}
\newlabel{CoefficientsBySupport}{{4.2.2}{20}{\protect \leavevmode {\protect \color  {Chapter }CoefficientsBySupport}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }TraceOfMagmaRingElement}}{21}{subsection.4.2.3}}
\newlabel{TraceOfMagmaRingElement}{{4.2.3}{21}{\protect \leavevmode {\protect \color  {Chapter }TraceOfMagmaRingElement}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }Length}}{21}{subsection.4.2.4}}
\newlabel{Length}{{4.2.4}{21}{\protect \leavevmode {\protect \color  {Chapter }Length}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }Augmentation}}{21}{subsection.4.2.5}}
\newlabel{Augmentation}{{4.2.5}{21}{\protect \leavevmode {\protect \color  {Chapter }Augmentation}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }PartialAugmentations}}{22}{subsection.4.2.6}}
\newlabel{PartialAugmentations}{{4.2.6}{22}{\protect \leavevmode {\protect \color  {Chapter }PartialAugmentations}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }Involution}}{22}{subsection.4.2.7}}
\newlabel{Involution}{{4.2.7}{22}{\protect \leavevmode {\protect \color  {Chapter }Involution}\relax }{subsection.4.2.7}{}}
\newlabel{Involution}{{4.2.7}{22}{\protect \leavevmode {\protect \color  {Chapter }Involution}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IsSymmetric}}{23}{subsection.4.2.8}}
\newlabel{IsSymmetric}{{4.2.8}{23}{\protect \leavevmode {\protect \color  {Chapter }IsSymmetric}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }IsUnitary}}{23}{subsection.4.2.9}}
\newlabel{IsUnitary}{{4.2.9}{23}{\protect \leavevmode {\protect \color  {Chapter }IsUnitary}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }IsUnit}}{23}{subsection.4.2.10}}
\newlabel{IsUnit}{{4.2.10}{23}{\protect \leavevmode {\protect \color  {Chapter }IsUnit}\relax }{subsection.4.2.10}{}}
\newlabel{IsUnit}{{4.2.10}{23}{\protect \leavevmode {\protect \color  {Chapter }IsUnit}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }InverseOp}}{24}{subsection.4.2.11}}
\newlabel{InverseOp}{{4.2.11}{24}{\protect \leavevmode {\protect \color  {Chapter }InverseOp}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }BicyclicUnitOfType1}}{24}{subsection.4.2.12}}
\newlabel{BicyclicUnitOfType1}{{4.2.12}{24}{\protect \leavevmode {\protect \color  {Chapter }BicyclicUnitOfType1}\relax }{subsection.4.2.12}{}}
\newlabel{BicyclicUnitOfType1}{{4.2.12}{24}{\protect \leavevmode {\protect \color  {Chapter }BicyclicUnitOfType1}\relax }{subsection.4.2.12}{}}
\newlabel{BicyclicUnitOfType2}{{4.2.12}{24}{\protect \leavevmode {\protect \color  {Chapter }BicyclicUnitOfType1}\relax }{subsection.4.2.12}{}}
\newlabel{BicyclicUnitOfType2}{{4.2.12}{24}{\protect \leavevmode {\protect \color  {Chapter }BicyclicUnitOfType1}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Important attributes of group algebras}}{25}{section.4.3}}
\newlabel{Ideals}{{4.3}{25}{\protect \leavevmode {\protect \color  {Chapter }Important attributes of group algebras}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }AugmentationHomomorphism}}{25}{subsection.4.3.1}}
\newlabel{AugmentationHomomorphism}{{4.3.1}{25}{\protect \leavevmode {\protect \color  {Chapter }AugmentationHomomorphism}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }AugmentationIdeal}}{25}{subsection.4.3.2}}
\newlabel{AugmentationIdeal}{{4.3.2}{25}{\protect \leavevmode {\protect \color  {Chapter }AugmentationIdeal}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }RadicalOfAlgebra}}{26}{subsection.4.3.3}}
\newlabel{RadicalOfAlgebra}{{4.3.3}{26}{\protect \leavevmode {\protect \color  {Chapter }RadicalOfAlgebra}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }WeightedBasis}}{26}{subsection.4.3.4}}
\newlabel{WeightedBasis}{{4.3.4}{26}{\protect \leavevmode {\protect \color  {Chapter }WeightedBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }AugmentationIdealPowerSeries}}{27}{subsection.4.3.5}}
\newlabel{AugmentationIdealPowerSeries}{{4.3.5}{27}{\protect \leavevmode {\protect \color  {Chapter }AugmentationIdealPowerSeries}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }AugmentationIdealNilpotencyIndex}}{27}{subsection.4.3.6}}
\newlabel{AugmentationIdealNilpotencyIndex}{{4.3.6}{27}{\protect \leavevmode {\protect \color  {Chapter }AugmentationIdealNilpotencyIndex}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }AugmentationIdealOfDerivedSubgroupNilpotencyIndex}}{27}{subsection.4.3.7}}
\newlabel{AugmentationIdealOfDerivedSubgroupNilpotencyIndex}{{4.3.7}{27}{\protect \leavevmode {\protect \color  {Chapter }AugmentationIdealOfDerivedSubgroupNilpotencyIndex}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }LeftIdealBySubgroup}}{28}{subsection.4.3.8}}
\newlabel{LeftIdealBySubgroup}{{4.3.8}{28}{\protect \leavevmode {\protect \color  {Chapter }LeftIdealBySubgroup}\relax }{subsection.4.3.8}{}}
\newlabel{RightIdealBySubgroup}{{4.3.8}{28}{\protect \leavevmode {\protect \color  {Chapter }LeftIdealBySubgroup}\relax }{subsection.4.3.8}{}}
\newlabel{TwoSidedIdalBySubgroup}{{4.3.8}{28}{\protect \leavevmode {\protect \color  {Chapter }LeftIdealBySubgroup}\relax }{subsection.4.3.8}{}}
\newlabel{LeftIdealBySubgroup}{{4.3.8}{28}{\protect \leavevmode {\protect \color  {Chapter }LeftIdealBySubgroup}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Computations with the unit group}}{29}{section.4.4}}
\newlabel{UnitGroup}{{4.4}{29}{\protect \leavevmode {\protect \color  {Chapter }Computations with the unit group}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }NormalizedUnitGroup}}{29}{subsection.4.4.1}}
\newlabel{NormalizedUnitGroup}{{4.4.1}{29}{\protect \leavevmode {\protect \color  {Chapter }NormalizedUnitGroup}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }PcNormalizedUnitGroup}}{29}{subsection.4.4.2}}
\newlabel{PcNormalizedUnitGroup}{{4.4.2}{29}{\protect \leavevmode {\protect \color  {Chapter }PcNormalizedUnitGroup}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }NaturalBijectionToPcNormalizedUnitGroup}}{29}{subsection.4.4.3}}
\newlabel{NaturalBijectionToPcNormalizedUnitGroup}{{4.4.3}{29}{\protect \leavevmode {\protect \color  {Chapter }NaturalBijectionToPcNormalizedUnitGroup}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }NaturalBijectionToNormalizedUnitGroup}}{30}{subsection.4.4.4}}
\newlabel{NaturalBijectionToNormalizedUnitGroup}{{4.4.4}{30}{\protect \leavevmode {\protect \color  {Chapter }NaturalBijectionToNormalizedUnitGroup}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }Embedding}}{30}{subsection.4.4.5}}
\newlabel{Embedding}{{4.4.5}{30}{\protect \leavevmode {\protect \color  {Chapter }Embedding}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }Units}}{31}{subsection.4.4.6}}
\newlabel{Units}{{4.4.6}{31}{\protect \leavevmode {\protect \color  {Chapter }Units}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }PcUnits}}{32}{subsection.4.4.7}}
\newlabel{PcUnits}{{4.4.7}{32}{\protect \leavevmode {\protect \color  {Chapter }PcUnits}\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }IsGroupOfUnitsOfMagmaRing}}{32}{subsection.4.4.8}}
\newlabel{IsGroupOfUnitsOfMagmaRing}{{4.4.8}{32}{\protect \leavevmode {\protect \color  {Chapter }IsGroupOfUnitsOfMagmaRing}\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }IsUnitGroupOfGroupRing}}{32}{subsection.4.4.9}}
\newlabel{IsUnitGroupOfGroupRing}{{4.4.9}{32}{\protect \leavevmode {\protect \color  {Chapter }IsUnitGroupOfGroupRing}\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }IsNormalizedUnitGroupOfGroupRing}}{33}{subsection.4.4.10}}
\newlabel{IsNormalizedUnitGroupOfGroupRing}{{4.4.10}{33}{\protect \leavevmode {\protect \color  {Chapter }IsNormalizedUnitGroupOfGroupRing}\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }UnderlyingGroupRing}}{33}{subsection.4.4.11}}
\newlabel{UnderlyingGroupRing}{{4.4.11}{33}{\protect \leavevmode {\protect \color  {Chapter }UnderlyingGroupRing}\relax }{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color  {Chapter }UnitarySubgroup}}{33}{subsection.4.4.12}}
\newlabel{UnitarySubgroup}{{4.4.12}{33}{\protect \leavevmode {\protect \color  {Chapter }UnitarySubgroup}\relax }{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}\leavevmode {\color  {Chapter }BicyclicUnitGroup}}{34}{subsection.4.4.13}}
\newlabel{BicyclicUnitGroup}{{4.4.13}{34}{\protect \leavevmode {\protect \color  {Chapter }BicyclicUnitGroup}\relax }{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}\leavevmode {\color  {Chapter }AugmentationIdealPowerFactorGroup}}{34}{subsection.4.4.14}}
\newlabel{AugmentationIdealPowerFactorGroup}{{4.4.14}{34}{\protect \leavevmode {\protect \color  {Chapter }AugmentationIdealPowerFactorGroup}\relax }{subsection.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}\leavevmode {\color  {Chapter }GroupBases}}{35}{subsection.4.4.15}}
\newlabel{GroupBases}{{4.4.15}{35}{\protect \leavevmode {\protect \color  {Chapter }GroupBases}\relax }{subsection.4.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }The Lie algebra of a group algebra}}{35}{section.4.5}}
\newlabel{LieAlgebra}{{4.5}{35}{\protect \leavevmode {\protect \color  {Chapter }The Lie algebra of a group algebra}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }LieAlgebraByDomain}}{35}{subsection.4.5.1}}
\newlabel{LieAlgebraByDomain}{{4.5.1}{35}{\protect \leavevmode {\protect \color  {Chapter }LieAlgebraByDomain}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }IsLieAlgebraByAssociativeAlgebra}}{36}{subsection.4.5.2}}
\newlabel{IsLieAlgebraByAssociativeAlgebra}{{4.5.2}{36}{\protect \leavevmode {\protect \color  {Chapter }IsLieAlgebraByAssociativeAlgebra}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }UnderlyingAssociativeAlgebra}}{36}{subsection.4.5.3}}
\newlabel{UnderlyingAssociativeAlgebra}{{4.5.3}{36}{\protect \leavevmode {\protect \color  {Chapter }UnderlyingAssociativeAlgebra}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }NaturalBijectionToLieAlgebra}}{36}{subsection.4.5.4}}
\newlabel{NaturalBijectionToLieAlgebra}{{4.5.4}{36}{\protect \leavevmode {\protect \color  {Chapter }NaturalBijectionToLieAlgebra}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }NaturalBijectionToAssociativeAlgebra}}{37}{subsection.4.5.5}}
\newlabel{NaturalBijectionToAssociativeAlgebra}{{4.5.5}{37}{\protect \leavevmode {\protect \color  {Chapter }NaturalBijectionToAssociativeAlgebra}\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color  {Chapter }IsLieAlgebraOfGroupRing}}{37}{subsection.4.5.6}}
\newlabel{IsLieAlgebraOfGroupRing}{{4.5.6}{37}{\protect \leavevmode {\protect \color  {Chapter }IsLieAlgebraOfGroupRing}\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color  {Chapter }UnderlyingGroup (of Lie algebra of a group ring)}}{38}{subsection.4.5.7}}
\newlabel{UnderlyingGroup:of Lie algebra of a group ring}{{4.5.7}{38}{\protect \leavevmode {\protect \color  {Chapter }UnderlyingGroup (of Lie algebra of a group ring)}\relax }{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color  {Chapter }Embedding}}{38}{subsection.4.5.8}}
\newlabel{Embedding}{{4.5.8}{38}{\protect \leavevmode {\protect \color  {Chapter }Embedding}\relax }{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color  {Chapter }LieCentre}}{39}{subsection.4.5.9}}
\newlabel{LieCentre}{{4.5.9}{39}{\protect \leavevmode {\protect \color  {Chapter }LieCentre}\relax }{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color  {Chapter }LieDerivedSubalgebra}}{39}{subsection.4.5.10}}
\newlabel{LieDerivedSubalgebra}{{4.5.10}{39}{\protect \leavevmode {\protect \color  {Chapter }LieDerivedSubalgebra}\relax }{subsection.4.5.10}{}}
\citation{PPS73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color  {Chapter }IsLieAbelian}}{40}{subsection.4.5.11}}
\newlabel{IsLieAbelian}{{4.5.11}{40}{\protect \leavevmode {\protect \color  {Chapter }IsLieAbelian}\relax }{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color  {Chapter }IsLieSolvable}}{40}{subsection.4.5.12}}
\newlabel{IsLieSolvable}{{4.5.12}{40}{\protect \leavevmode {\protect \color  {Chapter }IsLieSolvable}\relax }{subsection.4.5.12}{}}
\@writefile{brf}{\backcite{PPS73}{{40}{4.5.12}{subsection.4.5.12}}}
\citation{PPS73}
\citation{LR86}
\citation{Ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color  {Chapter }IsLieNilpotent}}{41}{subsection.4.5.13}}
\newlabel{IsLieNilpotent}{{4.5.13}{41}{\protect \leavevmode {\protect \color  {Chapter }IsLieNilpotent}\relax }{subsection.4.5.13}{}}
\@writefile{brf}{\backcite{PPS73}{{41}{4.5.13}{subsection.4.5.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color  {Chapter }IsLieMetabelian}}{41}{subsection.4.5.14}}
\newlabel{IsLieMetabelian}{{4.5.14}{41}{\protect \leavevmode {\protect \color  {Chapter }IsLieMetabelian}\relax }{subsection.4.5.14}{}}
\@writefile{brf}{\backcite{LR86}{{41}{4.5.14}{subsection.4.5.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color  {Chapter }IsLieCentreByMetabelian}}{41}{subsection.4.5.15}}
\newlabel{IsLieCentreByMetabelian}{{4.5.15}{41}{\protect \leavevmode {\protect \color  {Chapter }IsLieCentreByMetabelian}\relax }{subsection.4.5.15}{}}
\@writefile{brf}{\backcite{Ross}{{41}{4.5.15}{subsection.4.5.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color  {Chapter }CanonicalBasis}}{42}{subsection.4.5.16}}
\newlabel{CanonicalBasis}{{4.5.16}{42}{\protect \leavevmode {\protect \color  {Chapter }CanonicalBasis}\relax }{subsection.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color  {Chapter }IsBasisOfLieAlgebraOfGroupRing}}{42}{subsection.4.5.17}}
\newlabel{IsBasisOfLieAlgebraOfGroupRing}{{4.5.17}{42}{\protect \leavevmode {\protect \color  {Chapter }IsBasisOfLieAlgebraOfGroupRing}\relax }{subsection.4.5.17}{}}
\citation{Shalev91}
\citation{Du}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color  {Chapter }StructureConstantsTable}}{43}{subsection.4.5.18}}
\newlabel{StructureConstantsTable}{{4.5.18}{43}{\protect \leavevmode {\protect \color  {Chapter }StructureConstantsTable}\relax }{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color  {Chapter }LieUpperNilpotencyIndex}}{43}{subsection.4.5.19}}
\newlabel{LieUpperNilpotencyIndex}{{4.5.19}{43}{\protect \leavevmode {\protect \color  {Chapter }LieUpperNilpotencyIndex}\relax }{subsection.4.5.19}{}}
\@writefile{brf}{\backcite{Shalev91}{{43}{4.5.19}{subsection.4.5.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color  {Chapter }LieLowerNilpotencyIndex}}{43}{subsection.4.5.20}}
\newlabel{LieLowerNilpotencyIndex}{{4.5.20}{43}{\protect \leavevmode {\protect \color  {Chapter }LieLowerNilpotencyIndex}\relax }{subsection.4.5.20}{}}
\@writefile{brf}{\backcite{Du}{{44}{4.5.20}{subsection.4.5.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}\leavevmode {\color  {Chapter }LieDerivedLength}}{44}{subsection.4.5.21}}
\newlabel{LieDerivedLength}{{4.5.21}{44}{\protect \leavevmode {\protect \color  {Chapter }LieDerivedLength}\relax }{subsection.4.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Other commands}}{44}{section.4.6}}
\newlabel{Other}{{4.6}{44}{\protect \leavevmode {\protect \color  {Chapter }Other commands}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }SubgroupsOfIndexTwo}}{44}{subsection.4.6.1}}
\newlabel{SubgroupsOfIndexTwo}{{4.6.1}{44}{\protect \leavevmode {\protect \color  {Chapter }SubgroupsOfIndexTwo}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }DihedralDepth}}{45}{subsection.4.6.2}}
\newlabel{DihedralDepth}{{4.6.2}{45}{\protect \leavevmode {\protect \color  {Chapter }DihedralDepth}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }DimensionBasis}}{45}{subsection.4.6.3}}
\newlabel{DimensionBasis}{{4.6.3}{45}{\protect \leavevmode {\protect \color  {Chapter }DimensionBasis}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }LieDimensionSubgroups}}{45}{subsection.4.6.4}}
\newlabel{LieDimensionSubgroups}{{4.6.4}{45}{\protect \leavevmode {\protect \color  {Chapter }LieDimensionSubgroups}\relax }{subsection.4.6.4}{}}
\citation{CS}
\citation{Du}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }LieUpperCodimensionSeries}}{46}{subsection.4.6.5}}
\newlabel{LieUpperCodimensionSeries}{{4.6.5}{46}{\protect \leavevmode {\protect \color  {Chapter }LieUpperCodimensionSeries}\relax }{subsection.4.6.5}{}}
\newlabel{LieUpperCodimensionSeries}{{4.6.5}{46}{\protect \leavevmode {\protect \color  {Chapter }LieUpperCodimensionSeries}\relax }{subsection.4.6.5}{}}
\@writefile{brf}{\backcite{CS}{{46}{4.6.5}{subsection.4.6.5}}}
\@writefile{brf}{\backcite{Du}{{46}{4.6.5}{subsection.4.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }LAGInfo}}{46}{subsection.4.6.6}}
\newlabel{LAGInfo}{{4.6.6}{46}{\protect \leavevmode {\protect \color  {Chapter }LAGInfo}\relax }{subsection.4.6.6}{}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color  {Chapter }LAGUNABuildManual}}{47}{subsection.4.6.7}}
\newlabel{LAGUNABuildManual}{{4.6.7}{47}{\protect \leavevmode {\protect \color  {Chapter }LAGUNABuildManual}\relax }{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color  {Chapter }LAGUNABuildManualHTML}}{47}{subsection.4.6.8}}
\newlabel{LAGUNABuildManualHTML}{{4.6.8}{47}{\protect \leavevmode {\protect \color  {Chapter }LAGUNABuildManualHTML}\relax }{subsection.4.6.8}{}}
\bibcite{CS}{CS06}
\bibcite{Du}{Du92}
\bibcite{HB}{HB82}
\bibcite{LR86}{LR86}
\bibcite{PPS73}{PPS73}
\bibcite{Ros97}{Ros97}
\bibcite{Ros00}{Ros00}
\bibcite{Ross}{Ros02}
\bibcite{Shalev91}{Sha91}
\bibcite{Sims}{Sim94}
\bibcite{Wursthorn}{Wur93}
