#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LAGUNA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 52, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 67, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 89, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 116, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral aims\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "general aims", "X8557083378F2A3B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneral computations in group rings\033[133X\033[\
101X", "1.2", [ 1, 2, 0 ], 38, 4, "general computations in group rings", 
      "X790BFE667E3BEC3A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations in the normalized unit group\033[133\
X\033[101X", "1.3", [ 1, 3, 0 ], 49, 5, 
      "computations in the normalized unit group", "X7B7E5E987DBBA237" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing Lie properties of the group algebra\\
033[133X\033[101X", "1.4", [ 1, 4, 0 ], 69, 5, 
      "computing lie properties of the group algebra", "X78B33FFF7A5D2FEF" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\
\033[101X", "1.5", [ 1, 5, 0 ], 82, 5, "installation and system requirements",
      "X7DB566D5785B7DBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA sample calculation with \033[5XLAGUNA\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, 
      "a sample calculation with laguna\027\027", "X7E9EADCA7F1D9DC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe basic theory behind \033[5XLAGUNA\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 12, 
      "the basic theory behind laguna\027\027", "X81154D7881F7378F" ], 
  [ "\033[1X\033[33X\033[0;-2YNotation and definitions\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 7, 12, "notation and definitions", 
      "X85C2DE1486FB45FD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22Xp\033[122X\033[101X\027\033[1X\027-modula\
r group algebras\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 46, 13, 
      "p\027\027-modular group algebras", "X80A5F4BD78768C75" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolycyclic generating set for \033[22XV\033[122X\\
033[101X\027\033[1X\027\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 68, 13, 
      "polycyclic generating set for v\027\027", "X7FB81FE082DFF909" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing the canonical form\033[133X\033[101X",
      "3.4", [ 3, 4, 0 ], 150, 14, "computing the canonical form", 
      "X7DCB12F48752C17E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing a power commutator presentation for \\
033[22XV\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 211, 15, 
      "computing a power commutator presentation for v\027\027", 
      "X78FD250584304FB1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVerifying Lie properties of \033[22XFG\033[122X\\
033[101X\027\033[1X\027\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 226, 15, 
      "verifying lie properties of fg\027\027", "X7FAB1A7F87AAE7F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XLAGUNA\033[105X\033[101X\027\033[1X\027 fu\
nctions\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 16, 
      "laguna\027\027 functions", "X785535C8820CD403" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneral functions for group algebras\033[133X\\
033[101X", "4.1", [ 4, 1, 0 ], 4, 16, "general functions for group algebras", 
      "X7B473F157842958E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations with group algebra elements\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 120, 18, 
      "operations with group algebra elements", "X81DC99ED7AC03E46" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImportant attributes of group algebras\033[133X\\
033[101X", "4.3", [ 4, 3, 0 ], 439, 23, 
      "important attributes of group algebras", "X841733AB86D30446" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations with the unit group\033[133X\033[101\
X", "4.4", [ 4, 4, 0 ], 670, 27, "computations with the unit group", 
      "X863248708784F94C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Lie algebra of a group algebra\033[133X\033[1\
01X", "4.5", [ 4, 5, 0 ], 1039, 34, "the lie algebra of a group algebra", 
      "X783C1A3D86A6656B" ], 
  [ "\033[1X\033[33X\033[0;-2YOther commands\033[133X\033[101X", "4.6", 
      [ 4, 6, 0 ], 1560, 43, "other commands", "X7B16423A7FBED034" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 46, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 46, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 47, "index", "X83A0356F839C696F" ], 
  [ "\033[5XLAGUNA\033[105X package", ".-1", [ 0, 0, 1 ], 52, 2, 
      "laguna package", "X7AA6C5737B711C89" ], 
  [ "\033[5XSISYPHOS\033[105X package", "1.1", [ 1, 1, 0 ], 4, 4, 
      "sisyphos package", "X8557083378F2A3B2" ], 
  [ "group algebra", "3.1", [ 3, 1, 0 ], 7, 12, "group algebra", 
      "X85C2DE1486FB45FD" ], 
  [ "augmentation homomorphism", "3.1", [ 3, 1, 0 ], 7, 12, 
      "augmentation homomorphism", "X85C2DE1486FB45FD" ], 
  [ "augmentation ideal", "3.1", [ 3, 1, 0 ], 7, 12, "augmentation ideal", 
      "X85C2DE1486FB45FD" ], 
  [ "unit", "3.1", [ 3, 1, 0 ], 7, 12, "unit", "X85C2DE1486FB45FD" ], 
  [ "unit group", "3.1", [ 3, 1, 0 ], 7, 12, "unit group", 
      "X85C2DE1486FB45FD" ], 
  [ "normalised unit", "3.1", [ 3, 1, 0 ], 7, 12, "normalised unit", 
      "X85C2DE1486FB45FD" ], 
  [ "normalised unit group", "3.1", [ 3, 1, 0 ], 7, 12, 
      "normalised unit group", "X85C2DE1486FB45FD" ], 
  [ "\033[22Xp\033[122X-modular group algebra", "3.2", [ 3, 2, 0 ], 46, 13, 
      "p-modular group algebra", "X80A5F4BD78768C75" ], 
  [ "power-commutator presentation", "3.2", [ 3, 2, 0 ], 46, 13, 
      "power-commutator presentation", "X80A5F4BD78768C75" ], 
  [ "Jennings series", "3.3", [ 3, 3, 0 ], 68, 13, "jennings series", 
      "X7FB81FE082DFF909" ], 
  [ "dimension basis", "3.3", [ 3, 3, 0 ], 68, 13, "dimension basis", 
      "X7FB81FE082DFF909" ], 
  [ "weight, of dimension basis element", "3.3", [ 3, 3, 0 ], 68, 13, 
      "weight of dimension basis element", "X7FB81FE082DFF909" ], 
  [ "standard product", "3.3", [ 3, 3, 0 ], 68, 13, "standard product", 
      "X7FB81FE082DFF909" ], 
  [ "\033[2XIsGroupAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 16, 
      "isgroupalgebra", "X861A702283A667DF" ], 
  [ "\033[2XIsFModularGroupAlgebra\033[102X", "4.1-2", [ 4, 1, 2 ], 25, 16, 
      "isfmodulargroupalgebra", "X82DBCA8F7DB21AC5" ], 
  [ "modular group algebra", "4.1-2", [ 4, 1, 2 ], 25, 16, 
      "modular group algebra", "X82DBCA8F7DB21AC5" ], 
  [ "\033[2XIsPModularGroupAlgebra\033[102X", "4.1-3", [ 4, 1, 3 ], 45, 17, 
      "ispmodulargroupalgebra", "X849599E07C38A739" ], 
  [ "\033[2XUnderlyingGroup\033[102X (of a group ring)", "4.1-4", 
      [ 4, 1, 4 ], 65, 17, "underlyinggroup of a group ring", 
      "X7C966B177BB62C72" ], 
  [ "\033[2XUnderlyingRing\033[102X", "4.1-5", [ 4, 1, 5 ], 83, 17, 
      "underlyingring", "X8534C18E7EA81CB8" ], 
  [ "\033[2XUnderlyingField\033[102X", "4.1-6", [ 4, 1, 6 ], 101, 18, 
      "underlyingfield", "X790470C48340E8F7" ], 
  [ "\033[2XSupport\033[102X", "4.2-1", [ 4, 2, 1 ], 123, 18, "support", 
      "X7B689C0284AC4296" ], 
  [ "\033[2XCoefficientsBySupport\033[102X", "4.2-2", [ 4, 2, 2 ], 153, 18, 
      "coefficientsbysupport", "X8401D79C8678D3FA" ], 
  [ "\033[2XTraceOfMagmaRingElement\033[102X", "4.2-3", [ 4, 2, 3 ], 172, 19, 
      "traceofmagmaringelement", "X81DD298A7C06EC82" ], 
  [ "\033[2XLength\033[102X", "4.2-4", [ 4, 2, 4 ], 191, 19, "length", 
      "X780769238600AFD1" ], 
  [ "\033[2XAugmentation\033[102X", "4.2-5", [ 4, 2, 5 ], 208, 19, 
      "augmentation", "X86FA17BE858F2245" ], 
  [ "\033[2XPartialAugmentations\033[102X", "4.2-6", [ 4, 2, 6 ], 226, 20, 
      "partialaugmentations", "X83A318C887B3E735" ], 
  [ "partial augmentation", "4.2-6", [ 4, 2, 6 ], 226, 20, 
      "partial augmentation", "X83A318C887B3E735" ], 
  [ "\033[2XInvolution\033[102X", "4.2-7", [ 4, 2, 7 ], 250, 20, 
      "involution", "X81EB2A0A8756372B" ], 
  [ "\033[2XIsSymmetric\033[102X", "4.2-8", [ 4, 2, 8 ], 282, 21, 
      "issymmetric", "X82D0BA3D7D3994F6" ], 
  [ "symmetric element", "4.2-8", [ 4, 2, 8 ], 282, 21, "symmetric element", 
      "X82D0BA3D7D3994F6" ], 
  [ "\033[2XIsUnitary\033[102X", "4.2-9", [ 4, 2, 9 ], 298, 21, "isunitary", 
      "X7990BD877E89A9EC" ], 
  [ "unitary element", "4.2-9", [ 4, 2, 9 ], 298, 21, "unitary element", 
      "X7990BD877E89A9EC" ], 
  [ "\033[2XIsUnit\033[102X", "4.2-10", [ 4, 2, 10 ], 316, 21, "isunit", 
      "X85CBFBAE78DE72E8" ], 
  [ "\033[2XInverseOp\033[102X", "4.2-11", [ 4, 2, 11 ], 347, 22, 
      "inverseop", "X82EC4F49877D6EB1" ], 
  [ "\033[2XBicyclicUnitOfType1\033[102X", "4.2-12", [ 4, 2, 12 ], 369, 22, 
      "bicyclicunitoftype1", "X7FD01F52845445EC" ], 
  [ "\033[2XBicyclicUnitOfType2\033[102X", "4.2-12", [ 4, 2, 12 ], 369, 22, 
      "bicyclicunitoftype2", "X7FD01F52845445EC" ], 
  [ "bicyclic unit", "4.2-12", [ 4, 2, 12 ], 369, 22, "bicyclic unit", 
      "X7FD01F52845445EC" ], 
  [ "\033[2XBassCyclicUnit\033[102X", "4.2-13", [ 4, 2, 13 ], 407, 23, 
      "basscyclicunit", "X8631AD178508D219" ], 
  [ "Bass cyclic unit", "4.2-13", [ 4, 2, 13 ], 407, 23, "bass cyclic unit", 
      "X8631AD178508D219" ], 
  [ "\033[2XAugmentationHomomorphism\033[102X", "4.3-1", [ 4, 3, 1 ], 442, 
      23, "augmentationhomomorphism", "X7F7FD75E84BEE0EF" ], 
  [ "\033[2XAugmentationIdeal\033[102X", "4.3-2", [ 4, 3, 2 ], 479, 24, 
      "augmentationideal", "X7B21DB3E7CD80983" ], 
  [ "\033[2XRadicalOfAlgebra\033[102X", "4.3-3", [ 4, 3, 3 ], 500, 24, 
      "radicalofalgebra", "X850C29907A509533" ], 
  [ "\033[2XWeightedBasis\033[102X", "4.3-4", [ 4, 3, 4 ], 523, 25, 
      "weightedbasis", "X8292BEFC7922E773" ], 
  [ "\033[2XAugmentationIdealPowerSeries\033[102X", "4.3-5", [ 4, 3, 5 ], 
      561, 25, "augmentationidealpowerseries", "X84B25D3A812A8A2E" ], 
  [ "\033[2XAugmentationIdealNilpotencyIndex\033[102X", "4.3-6", [ 4, 3, 6 ], 
      586, 26, "augmentationidealnilpotencyindex", "X8567023A821E39A6" ], 
  [ "\033[2XAugmentationIdealOfDerivedSubgroupNilpotencyIndex\033[102X", 
      "4.3-7", [ 4, 3, 7 ], 604, 26, 
      "augmentationidealofderivedsubgroupnilpotencyindex", 
      "X7C0D5F3C842302EC" ], 
  [ "\033[2XLeftIdealBySubgroup\033[102X", "4.3-8", [ 4, 3, 8 ], 627, 26, 
      "leftidealbysubgroup", "X837294D57E415E37" ], 
  [ "\033[2XRightIdealBySubgroup\033[102X", "4.3-8", [ 4, 3, 8 ], 627, 26, 
      "rightidealbysubgroup", "X837294D57E415E37" ], 
  [ "\033[2XTwoSidedIdalBySubgroup\033[102X", "4.3-8", [ 4, 3, 8 ], 627, 26, 
      "twosidedidalbysubgroup", "X837294D57E415E37" ], 
  [ "\033[2XNormalizedUnitGroup\033[102X", "4.4-1", [ 4, 4, 1 ], 673, 27, 
      "normalizedunitgroup", "X817D5AC78754527F" ], 
  [ "\033[2XPcNormalizedUnitGroup\033[102X", "4.4-2", [ 4, 4, 2 ], 696, 27, 
      "pcnormalizedunitgroup", "X7D40E42A7B678598" ], 
  [ "\033[2XNaturalBijectionToPcNormalizedUnitGroup\033[102X", "4.4-3", 
      [ 4, 4, 3 ], 716, 28, "naturalbijectiontopcnormalizedunitgroup", 
      "X7E08F6E87C586A36" ], 
  [ "\033[2XNaturalBijectionToNormalizedUnitGroup\033[102X", "4.4-4", 
      [ 4, 4, 4 ], 748, 28, "naturalbijectiontonormalizedunitgroup", 
      "X83715EF37B9FA94A" ], 
  [ "\033[2XEmbedding\033[102X (from group to unit group)", "4.4-5", 
      [ 4, 4, 5 ], 768, 29, "embedding from group to unit group", 
      "X84D64AF17941FA7F" ], 
  [ "\033[2XUnits\033[102X", "4.4-6", [ 4, 4, 6 ], 808, 29, "units", 
      "X853C045B7BA6A580" ], 
  [ "\033[2XPcUnits\033[102X", "4.4-7", [ 4, 4, 7 ], 840, 30, "pcunits", 
      "X7E67BDA77E5E6077" ], 
  [ "\033[2XIsGroupOfUnitsOfMagmaRing\033[102X", "4.4-8", [ 4, 4, 8 ], 864, 
      30, "isgroupofunitsofmagmaring", "X7F2532888184CB22" ], 
  [ "\033[2XIsUnitGroupOfGroupRing\033[102X", "4.4-9", [ 4, 4, 9 ], 881, 31, 
      "isunitgroupofgroupring", "X7EF9BF297A9412AB" ], 
  [ "\033[2XIsNormalizedUnitGroupOfGroupRing\033[102X", "4.4-10", 
      [ 4, 4, 10 ], 898, 31, "isnormalizedunitgroupofgroupring", 
      "X82AC131384191CCE" ], 
  [ "\033[2XUnderlyingGroupRing\033[102X", "4.4-11", [ 4, 4, 11 ], 916, 31, 
      "underlyinggroupring", "X82DCA8A57D0D1114" ], 
  [ "\033[2XUnitarySubgroup\033[102X", "4.4-12", [ 4, 4, 12 ], 939, 32, 
      "unitarysubgroup", "X7A0FFABC86F89517" ], 
  [ "\033[2XBicyclicUnitGroup\033[102X", "4.4-13", [ 4, 4, 13 ], 971, 32, 
      "bicyclicunitgroup", "X859F07AE7A4D317B" ], 
  [ "\033[2XGroupBases\033[102X", "4.4-14", [ 4, 4, 14 ], 1004, 33, 
      "groupbases", "X7A39E44D87CDF7B0" ], 
  [ "\033[2XLieAlgebraByDomain\033[102X", "4.5-1", [ 4, 5, 1 ], 1042, 34, 
      "liealgebrabydomain", "X7827B4158459DEA0" ], 
  [ "\033[2XIsLieAlgebraByAssociativeAlgebra\033[102X", "4.5-2", [ 4, 5, 2 ], 
      1064, 34, "isliealgebrabyassociativealgebra", "X7AA7DA6082639B23" ], 
  [ "\033[2XUnderlyingAssociativeAlgebra\033[102X", "4.5-3", [ 4, 5, 3 ], 
      1084, 34, "underlyingassociativealgebra", "X85F4712B84624DB8" ], 
  [ "\033[2XNaturalBijectionToLieAlgebra\033[102X", "4.5-4", [ 4, 5, 4 ], 
      1106, 35, "naturalbijectiontoliealgebra", "X84050A268514F2EE" ], 
  [ "\033[2XNaturalBijectionToAssociativeAlgebra\033[102X", "4.5-5", 
      [ 4, 5, 5 ], 1135, 35, "naturalbijectiontoassociativealgebra", 
      "X821DAFD585EA1DF3" ], 
  [ "\033[2XIsLieAlgebraOfGroupRing\033[102X", "4.5-6", [ 4, 5, 6 ], 1156, 
      36, "isliealgebraofgroupring", "X78C26E3F80E55AC2" ], 
  [ "\033[2XUnderlyingGroup\033[102X (of Lie algebra of a group ring)", 
      "4.5-7", [ 4, 5, 7 ], 1178, 36, 
      "underlyinggroup of lie algebra of a group ring", "X87CCD17A790BE256" ],
  [ "\033[2XEmbedding\033[102X (from group to Lie algebra)", "4.5-8", 
      [ 4, 5, 8 ], 1203, 36, "embedding from group to lie algebra", 
      "X833439F7846784B5" ], 
  [ "\033[2XLieCentre\033[102X", "4.5-9", [ 4, 5, 9 ], 1228, 37, "liecentre", 
      "X8111F58E7DE3E25C" ], 
  [ "\033[2XLieDerivedSubalgebra\033[102X", "4.5-10", [ 4, 5, 10 ], 1260, 37, 
      "liederivedsubalgebra", "X7C95C0057C977747" ], 
  [ "\033[2XIsLieAbelian\033[102X", "4.5-11", [ 4, 5, 11 ], 1291, 38, 
      "islieabelian", "X7F97D08F7B738ADE" ], 
  [ "\033[2XIsLieSolvable\033[102X", "4.5-12", [ 4, 5, 12 ], 1315, 38, 
      "isliesolvable", "X859FF1B3812B8FCC" ], 
  [ "\033[2XIsLieNilpotent\033[102X", "4.5-13", [ 4, 5, 13 ], 1341, 39, 
      "islienilpotent", "X78452F4E875A62A8" ], 
  [ "\033[2XIsLieMetabelian\033[102X", "4.5-14", [ 4, 5, 14 ], 1367, 39, 
      "isliemetabelian", "X8504EC257B764BA6" ], 
  [ "\033[2XIsLieCentreByMetabelian\033[102X", "4.5-15", [ 4, 5, 15 ], 1389, 
      40, "isliecentrebymetabelian", "X7EEAA09F818CE548" ], 
  [ "\033[2XCanonicalBasis\033[102X", "4.5-16", [ 4, 5, 16 ], 1414, 40, 
      "canonicalbasis", "X7C8EBFF5805F8C51" ], 
  [ "\033[2XIsBasisOfLieAlgebraOfGroupRing\033[102X", "4.5-17", [ 4, 5, 17 ], 
      1440, 41, "isbasisofliealgebraofgroupring", "X83026DFF8461B96D" ], 
  [ "\033[2XStructureConstantsTable\033[102X", "4.5-18", [ 4, 5, 18 ], 1464, 
      41, "structureconstantstable", "X804ADF0280F67CDC" ], 
  [ "\033[2XLieUpperNilpotencyIndex\033[102X", "4.5-19", [ 4, 5, 19 ], 1489, 
      41, "lieuppernilpotencyindex", "X87E9411284D1A346" ], 
  [ "upper Lie power series", "4.5-19", [ 4, 5, 19 ], 1489, 41, 
      "upper lie power series", "X87E9411284D1A346" ], 
  [ "\033[2XLieLowerNilpotencyIndex\033[102X", "4.5-20", [ 4, 5, 20 ], 1511, 
      42, "lielowernilpotencyindex", "X7D71DF0579FBE1C9" ], 
  [ "lower Lie power series", "4.5-20", [ 4, 5, 20 ], 1511, 42, 
      "lower lie power series", "X7D71DF0579FBE1C9" ], 
  [ "\033[2XLieDerivedLength\033[102X", "4.5-21", [ 4, 5, 21 ], 1538, 42, 
      "liederivedlength", "X7E5950517F0CDB47" ], 
  [ "Lie derived series", "4.5-21", [ 4, 5, 21 ], 1538, 42, 
      "lie derived series", "X7E5950517F0CDB47" ], 
  [ "Lie derived length", "4.5-21", [ 4, 5, 21 ], 1538, 42, 
      "lie derived length", "X7E5950517F0CDB47" ], 
  [ "\033[2XSubgroupsOfIndexTwo\033[102X", "4.6-1", [ 4, 6, 1 ], 1563, 43, 
      "subgroupsofindextwo", "X85CE6B407910F768" ], 
  [ "\033[2XDihedralDepth\033[102X", "4.6-2", [ 4, 6, 2 ], 1578, 43, 
      "dihedraldepth", "X7AFBD42180787A07" ], 
  [ "\033[2XDimensionBasis\033[102X", "4.6-3", [ 4, 6, 3 ], 1597, 43, 
      "dimensionbasis", "X7D7CD02F803FFC08" ], 
  [ "\033[2XLieDimensionSubgroups\033[102X", "4.6-4", [ 4, 6, 4 ], 1615, 44, 
      "liedimensionsubgroups", "X84B7C6A38473722F" ], 
  [ "\033[2XLieUpperCodimensionSeries\033[102X (for group ring)", "4.6-5", 
      [ 4, 6, 5 ], 1635, 44, "lieuppercodimensionseries for group ring", 
      "X7B2EAF81791D6C68" ], 
  [ "\033[2XLieUpperCodimensionSeries\033[102X (for group)", "4.6-5", 
      [ 4, 6, 5 ], 1635, 44, "lieuppercodimensionseries for group", 
      "X7B2EAF81791D6C68" ], 
  [ "\033[2XLAGInfo\033[102X", "4.6-6", [ 4, 6, 6 ], 1667, 44, "laginfo", 
      "X7E5804B881DE4FF2" ] ]
);
