#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LAGUNA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 59, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 74, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 96, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 123, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XGeneral aims\033[0X", "1.1", [ 1, 1, 0 ], 4, 6, "general aims", "X8557083378F2A3B2" ], 
  [ "\033[1XGeneral computations in group rings\033[0X", "1.2", [ 1, 2, 0 ], 38, 6, 
      "general computations in group rings", "X790BFE667E3BEC3A" ], 
  [ "\033[1XComputations in the normalized unit group\033[0X", "1.3", [ 1, 3, 0 ], 49, 7, 
      "computations in the normalized unit group", "X7B7E5E987DBBA237" ], 
  [ "\033[1XComputing Lie properties of the group algebra\033[0X", "1.4", [ 1, 4, 0 ], 69, 7, 
      "computing lie properties of the group algebra", "X78B33FFF7A5D2FEF" ], 
  [ "\033[1XInstallation and system requirements\033[0X", "1.5", [ 1, 5, 0 ], 82, 7, 
      "installation and system requirements", "X7DB566D5785B7DBC" ], 
  [ "\033[1XA sample calculation with \033[5XLAGUNA\033[1X\033[0X", "2", [ 2, 0, 0 ], 1, 8, 
      "a sample calculation with laguna", "X7AAB1F18838B1DAB" ], 
  [ "\033[1XThe basic theory behind \033[5XLAGUNA\033[1X\033[0X", "3", [ 3, 0, 0 ], 1, 14, 
      "the basic theory behind laguna", "X7D9FCE3A8526ACBE" ], 
  [ "\033[1XNotation and definitions\033[0X", "3.1", [ 3, 1, 0 ], 7, 14, "notation and definitions", 
      "X85C2DE1486FB45FD" ], [ "\033[1Xp-modular group algebras\033[0X", "3.2", [ 3, 2, 0 ], 46, 15, 
      "p-modular group algebras", "X7E26AE6C807D7C07" ], 
  [ "\033[1XPolycyclic generating set for V\033[0X", "3.3", [ 3, 3, 0 ], 69, 15, 
      "polycyclic generating set for v", "X7B74767A849D921E" ], 
  [ "\033[1XComputing the canonical form\033[0X", "3.4", [ 3, 4, 0 ], 151, 16, 
      "computing the canonical form", "X7DCB12F48752C17E" ], 
  [ "\033[1XComputing a power commutator presentation for V\033[0X", "3.5", [ 3, 5, 0 ], 214, 17, 
      "computing a power commutator presentation for v", "X873F4F068759DF5D" ], 
  [ "\033[1XVerifying Lie properties of FG\033[0X", "3.6", [ 3, 6, 0 ], 229, 17, 
      "verifying lie properties of fg", "X79183196837B7CC1" ], 
  [ "\033[1X\033[5XLAGUNA\033[1X functions\033[0X", "4", [ 4, 0, 0 ], 1, 18, "laguna functions", 
      "X7F79B2207E293F2B" ], 
  [ "\033[1XGeneral functions for group algebras\033[0X", "4.1", [ 4, 1, 0 ], 4, 18, 
      "general functions for group algebras", "X7B473F157842958E" ], 
  [ "\033[1XOperations with group algebra elements\033[0X", "4.2", [ 4, 2, 0 ], 120, 20, 
      "operations with group algebra elements", "X81DC99ED7AC03E46" ], 
  [ "\033[1XImportant attributes of group algebras\033[0X", "4.3", [ 4, 3, 0 ], 441, 25, 
      "important attributes of group algebras", "X841733AB86D30446" ], 
  [ "\033[1XComputations with the unit group\033[0X", "4.4", [ 4, 4, 0 ], 671, 29, 
      "computations with the unit group", "X863248708784F94C" ], 
  [ "\033[1XThe Lie algebra of a group algebra\033[0X", "4.5", [ 4, 5, 0 ], 1046, 36, 
      "the lie algebra of a group algebra", "X783C1A3D86A6656B" ], 
  [ "\033[1XOther commands\033[0X", "4.6", [ 4, 6, 0 ], 1570, 45, "other commands", 
      "X7B16423A7FBED034" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 48, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 48, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 49, "index", "X83A0356F839C696F" ], 
  [ "\033[5XLAGUNA\033[0m package", ".-1", [ 0, 0, 1 ], 59, 2, "laguna package", "X7AA6C5737B711C89" ]
    , [ "\033[5XSISYPHOS\033[0m package", "1.1", [ 1, 1, 0 ], 4, 6, "sisyphos package", 
      "X8557083378F2A3B2" ], 
  [ "group algebra", "3.1", [ 3, 1, 0 ], 7, 14, "group algebra", "X85C2DE1486FB45FD" ], 
  [ "augmentation homomorphism", "3.1", [ 3, 1, 0 ], 7, 14, "augmentation homomorphism", 
      "X85C2DE1486FB45FD" ], [ "augmentation ideal", "3.1", [ 3, 1, 0 ], 7, 14, "augmentation ideal", 
      "X85C2DE1486FB45FD" ], [ "unit", "3.1", [ 3, 1, 0 ], 7, 14, "unit", "X85C2DE1486FB45FD" ], 
  [ "unit group", "3.1", [ 3, 1, 0 ], 7, 14, "unit group", "X85C2DE1486FB45FD" ], 
  [ "normalised unit", "3.1", [ 3, 1, 0 ], 7, 14, "normalised unit", "X85C2DE1486FB45FD" ], 
  [ "normalised unit group", "3.1", [ 3, 1, 0 ], 7, 14, "normalised unit group", "X85C2DE1486FB45FD" ]
    , [ "p-modular group algebra", "3.2", [ 3, 2, 0 ], 46, 15, "p-modular group algebra", 
      "X7E26AE6C807D7C07" ], 
  [ "power-commutator presentation", "3.2", [ 3, 2, 0 ], 46, 15, "power-commutator presentation", 
      "X7E26AE6C807D7C07" ], [ "Jennings series", "3.3", [ 3, 3, 0 ], 69, 15, "jennings series", 
      "X7B74767A849D921E" ], [ "dimension basis", "3.3", [ 3, 3, 0 ], 69, 15, "dimension basis", 
      "X7B74767A849D921E" ], [ "weight, of dimension basis element", "3.3", [ 3, 3, 0 ], 69, 15, 
      "weight of dimension basis element", "X7B74767A849D921E" ], 
  [ "standard product", "3.3", [ 3, 3, 0 ], 69, 15, "standard product", "X7B74767A849D921E" ], 
  [ "\033[2XIsGroupAlgebra\033[0X", "4.1-1", [ 4, 1, 1 ], 7, 18, "isgroupalgebra", 
      "X861A702283A667DF" ], [ "\033[2XIsFModularGroupAlgebra\033[0X", "4.1-2", [ 4, 1, 2 ], 25, 18, 
      "isfmodulargroupalgebra", "X82DBCA8F7DB21AC5" ], 
  [ "modular group algebra", "4.1-2", [ 4, 1, 2 ], 25, 18, "modular group algebra", 
      "X82DBCA8F7DB21AC5" ], [ "\033[2XIsPModularGroupAlgebra\033[0X", "4.1-3", [ 4, 1, 3 ], 45, 19, 
      "ispmodulargroupalgebra", "X849599E07C38A739" ], 
  [ "\033[2XUnderlyingGroup\033[0X (of a group ring)", "4.1-4", [ 4, 1, 4 ], 65, 19, 
      "underlyinggroup of a group ring", "X7C966B177BB62C72" ], 
  [ "\033[2XUnderlyingRing\033[0X", "4.1-5", [ 4, 1, 5 ], 83, 19, "underlyingring", 
      "X8534C18E7EA81CB8" ], [ "\033[2XUnderlyingField\033[0X", "4.1-6", [ 4, 1, 6 ], 101, 20, 
      "underlyingfield", "X790470C48340E8F7" ], 
  [ "\033[2XSupport\033[0X", "4.2-1", [ 4, 2, 1 ], 123, 20, "support", "X7B689C0284AC4296" ], 
  [ "\033[2XCoefficientsBySupport\033[0X", "4.2-2", [ 4, 2, 2 ], 153, 20, "coefficientsbysupport", 
      "X8401D79C8678D3FA" ], [ "\033[2XTraceOfMagmaRingElement\033[0X", "4.2-3", [ 4, 2, 3 ], 172, 
      21, "traceofmagmaringelement", "X81DD298A7C06EC82" ], 
  [ "\033[2XLength\033[0X", "4.2-4", [ 4, 2, 4 ], 192, 21, "length", "X780769238600AFD1" ], 
  [ "\033[2XAugmentation\033[0X", "4.2-5", [ 4, 2, 5 ], 209, 21, "augmentation", "X86FA17BE858F2245" ]
    , [ "\033[2XPartialAugmentations\033[0X", "4.2-6", [ 4, 2, 6 ], 227, 22, "partialaugmentations", 
      "X83A318C887B3E735" ], 
  [ "partial augmentation", "4.2-6", [ 4, 2, 6 ], 227, 22, "partial augmentation", 
      "X83A318C887B3E735" ], 
  [ "\033[2XInvolution\033[0X", "4.2-7", [ 4, 2, 7 ], 251, 22, "involution", "X81EB2A0A8756372B" ], 
  [ "\033[2XIsSymmetric\033[0X", "4.2-8", [ 4, 2, 8 ], 282, 23, "issymmetric", "X82D0BA3D7D3994F6" ], 
  [ "symmetric element", "4.2-8", [ 4, 2, 8 ], 282, 23, "symmetric element", "X82D0BA3D7D3994F6" ], 
  [ "\033[2XIsUnitary\033[0X", "4.2-9", [ 4, 2, 9 ], 298, 23, "isunitary", "X7990BD877E89A9EC" ], 
  [ "unitary element", "4.2-9", [ 4, 2, 9 ], 298, 23, "unitary element", "X7990BD877E89A9EC" ], 
  [ "\033[2XIsUnit\033[0X", "4.2-10", [ 4, 2, 10 ], 317, 23, "isunit", "X85CBFBAE78DE72E8" ], 
  [ "\033[2XInverseOp\033[0X", "4.2-11", [ 4, 2, 11 ], 348, 24, "inverseop", "X82EC4F49877D6EB1" ], 
  [ "\033[2XBicyclicUnitOfType1\033[0X", "4.2-12", [ 4, 2, 12 ], 370, 24, "bicyclicunitoftype1", 
      "X7FD01F52845445EC" ], [ "\033[2XBicyclicUnitOfType2\033[0X", "4.2-12", [ 4, 2, 12 ], 370, 24, 
      "bicyclicunitoftype2", "X7FD01F52845445EC" ], 
  [ "bicyclic unit", "4.2-12", [ 4, 2, 12 ], 370, 24, "bicyclic unit", "X7FD01F52845445EC" ], 
  [ "\033[2XBassCyclicUnit\033[0X", "4.2-13", [ 4, 2, 13 ], 409, 25, "basscyclicunit", 
      "X8631AD178508D219" ], 
  [ "Bass cyclic unit", "4.2-13", [ 4, 2, 13 ], 409, 25, "bass cyclic unit", "X8631AD178508D219" ], 
  [ "\033[2XAugmentationHomomorphism\033[0X", "4.3-1", [ 4, 3, 1 ], 444, 25, 
      "augmentationhomomorphism", "X7F7FD75E84BEE0EF" ], 
  [ "\033[2XAugmentationIdeal\033[0X", "4.3-2", [ 4, 3, 2 ], 481, 26, "augmentationideal", 
      "X7B21DB3E7CD80983" ], [ "\033[2XRadicalOfAlgebra\033[0X", "4.3-3", [ 4, 3, 3 ], 502, 26, 
      "radicalofalgebra", "X850C29907A509533" ], 
  [ "\033[2XWeightedBasis\033[0X", "4.3-4", [ 4, 3, 4 ], 525, 27, "weightedbasis", 
      "X8292BEFC7922E773" ], [ "\033[2XAugmentationIdealPowerSeries\033[0X", "4.3-5", [ 4, 3, 5 ], 
      562, 27, "augmentationidealpowerseries", "X84B25D3A812A8A2E" ], 
  [ "\033[2XAugmentationIdealNilpotencyIndex\033[0X", "4.3-6", [ 4, 3, 6 ], 587, 28, 
      "augmentationidealnilpotencyindex", "X8567023A821E39A6" ], 
  [ "\033[2XAugmentationIdealOfDerivedSubgroupNilpotencyIndex\033[0X", "4.3-7", [ 4, 3, 7 ], 605, 28, 
      "augmentationidealofderivedsubgroupnilpotencyindex", "X7C0D5F3C842302EC" ], 
  [ "\033[2XLeftIdealBySubgroup\033[0X", "4.3-8", [ 4, 3, 8 ], 628, 28, "leftidealbysubgroup", 
      "X837294D57E415E37" ], [ "\033[2XRightIdealBySubgroup\033[0X", "4.3-8", [ 4, 3, 8 ], 628, 28, 
      "rightidealbysubgroup", "X837294D57E415E37" ], 
  [ "\033[2XTwoSidedIdalBySubgroup\033[0X", "4.3-8", [ 4, 3, 8 ], 628, 28, "twosidedidalbysubgroup", 
      "X837294D57E415E37" ], [ "\033[2XNormalizedUnitGroup\033[0X", "4.4-1", [ 4, 4, 1 ], 674, 29, 
      "normalizedunitgroup", "X817D5AC78754527F" ], 
  [ "\033[2XPcNormalizedUnitGroup\033[0X", "4.4-2", [ 4, 4, 2 ], 697, 30, "pcnormalizedunitgroup", 
      "X7D40E42A7B678598" ], [ "\033[2XNaturalBijectionToPcNormalizedUnitGroup\033[0X", "4.4-3", 
      [ 4, 4, 3 ], 717, 30, "naturalbijectiontopcnormalizedunitgroup", "X7E08F6E87C586A36" ], 
  [ "\033[2XNaturalBijectionToNormalizedUnitGroup\033[0X", "4.4-4", [ 4, 4, 4 ], 750, 31, 
      "naturalbijectiontonormalizedunitgroup", "X83715EF37B9FA94A" ], 
  [ "\033[2XEmbedding\033[0X (from group to unit group)", "4.4-5", [ 4, 4, 5 ], 770, 31, 
      "embedding from group to unit group", "X84D64AF17941FA7F" ], 
  [ "\033[2XUnits\033[0X", "4.4-6", [ 4, 4, 6 ], 812, 32, "units", "X853C045B7BA6A580" ], 
  [ "\033[2XPcUnits\033[0X", "4.4-7", [ 4, 4, 7 ], 846, 32, "pcunits", "X7E67BDA77E5E6077" ], 
  [ "\033[2XIsGroupOfUnitsOfMagmaRing\033[0X", "4.4-8", [ 4, 4, 8 ], 871, 33, 
      "isgroupofunitsofmagmaring", "X7F2532888184CB22" ], 
  [ "\033[2XIsUnitGroupOfGroupRing\033[0X", "4.4-9", [ 4, 4, 9 ], 888, 33, "isunitgroupofgroupring", 
      "X7EF9BF297A9412AB" ], 
  [ "\033[2XIsNormalizedUnitGroupOfGroupRing\033[0X", "4.4-10", [ 4, 4, 10 ], 905, 33, 
      "isnormalizedunitgroupofgroupring", "X82AC131384191CCE" ], 
  [ "\033[2XUnderlyingGroupRing\033[0X", "4.4-11", [ 4, 4, 11 ], 923, 34, "underlyinggroupring", 
      "X82DCA8A57D0D1114" ], [ "\033[2XUnitarySubgroup\033[0X", "4.4-12", [ 4, 4, 12 ], 946, 34, 
      "unitarysubgroup", "X7A0FFABC86F89517" ], 
  [ "\033[2XBicyclicUnitGroup\033[0X", "4.4-13", [ 4, 4, 13 ], 978, 34, "bicyclicunitgroup", 
      "X859F07AE7A4D317B" ], [ "\033[2XGroupBases\033[0X", "4.4-14", [ 4, 4, 14 ], 1011, 35, 
      "groupbases", "X7A39E44D87CDF7B0" ], 
  [ "\033[2XLieAlgebraByDomain\033[0X", "4.5-1", [ 4, 5, 1 ], 1049, 36, "liealgebrabydomain", 
      "X7827B4158459DEA0" ], 
  [ "\033[2XIsLieAlgebraByAssociativeAlgebra\033[0X", "4.5-2", [ 4, 5, 2 ], 1071, 36, 
      "isliealgebrabyassociativealgebra", "X7AA7DA6082639B23" ], 
  [ "\033[2XUnderlyingAssociativeAlgebra\033[0X", "4.5-3", [ 4, 5, 3 ], 1091, 36, 
      "underlyingassociativealgebra", "X85F4712B84624DB8" ], 
  [ "\033[2XNaturalBijectionToLieAlgebra\033[0X", "4.5-4", [ 4, 5, 4 ], 1113, 37, 
      "naturalbijectiontoliealgebra", "X84050A268514F2EE" ], 
  [ "\033[2XNaturalBijectionToAssociativeAlgebra\033[0X", "4.5-5", [ 4, 5, 5 ], 1144, 37, 
      "naturalbijectiontoassociativealgebra", "X821DAFD585EA1DF3" ], 
  [ "\033[2XIsLieAlgebraOfGroupRing\033[0X", "4.5-6", [ 4, 5, 6 ], 1167, 38, 
      "isliealgebraofgroupring", "X78C26E3F80E55AC2" ], 
  [ "\033[2XUnderlyingGroup\033[0X (of Lie algebra of a group ring)", "4.5-7", [ 4, 5, 7 ], 1189, 38, 
      "underlyinggroup of lie algebra of a group ring", "X87CCD17A790BE256" ], 
  [ "\033[2XEmbedding\033[0X (from group to Lie algebra)", "4.5-8", [ 4, 5, 8 ], 1214, 39, 
      "embedding from group to lie algebra", "X833439F7846784B5" ], 
  [ "\033[2XLieCentre\033[0X", "4.5-9", [ 4, 5, 9 ], 1243, 39, "liecentre", "X8111F58E7DE3E25C" ], 
  [ "\033[2XLieDerivedSubalgebra\033[0X", "4.5-10", [ 4, 5, 10 ], 1275, 40, "liederivedsubalgebra", 
      "X7C95C0057C977747" ], [ "\033[2XIsLieAbelian\033[0X", "4.5-11", [ 4, 5, 11 ], 1306, 40, 
      "islieabelian", "X7F97D08F7B738ADE" ], 
  [ "\033[2XIsLieSolvable\033[0X", "4.5-12", [ 4, 5, 12 ], 1330, 41, "isliesolvable", 
      "X859FF1B3812B8FCC" ], [ "\033[2XIsLieNilpotent\033[0X", "4.5-13", [ 4, 5, 13 ], 1354, 41, 
      "islienilpotent", "X78452F4E875A62A8" ], 
  [ "\033[2XIsLieMetabelian\033[0X", "4.5-14", [ 4, 5, 14 ], 1378, 41, "isliemetabelian", 
      "X8504EC257B764BA6" ], [ "\033[2XIsLieCentreByMetabelian\033[0X", "4.5-15", [ 4, 5, 15 ], 1400, 
      42, "isliecentrebymetabelian", "X7EEAA09F818CE548" ], 
  [ "\033[2XCanonicalBasis\033[0X", "4.5-16", [ 4, 5, 16 ], 1425, 42, "canonicalbasis", 
      "X7C8EBFF5805F8C51" ], 
  [ "\033[2XIsBasisOfLieAlgebraOfGroupRing\033[0X", "4.5-17", [ 4, 5, 17 ], 1451, 43, 
      "isbasisofliealgebraofgroupring", "X83026DFF8461B96D" ], 
  [ "\033[2XStructureConstantsTable\033[0X", "4.5-18", [ 4, 5, 18 ], 1475, 43, 
      "structureconstantstable", "X804ADF0280F67CDC" ], 
  [ "\033[2XLieUpperNilpotencyIndex\033[0X", "4.5-19", [ 4, 5, 19 ], 1499, 44, 
      "lieuppernilpotencyindex", "X87E9411284D1A346" ], 
  [ "upper Lie power series", "4.5-19", [ 4, 5, 19 ], 1499, 44, "upper lie power series", 
      "X87E9411284D1A346" ], [ "\033[2XLieLowerNilpotencyIndex\033[0X", "4.5-20", [ 4, 5, 20 ], 1521, 
      44, "lielowernilpotencyindex", "X7D71DF0579FBE1C9" ], 
  [ "lower Lie power series", "4.5-20", [ 4, 5, 20 ], 1521, 44, "lower lie power series", 
      "X7D71DF0579FBE1C9" ], [ "\033[2XLieDerivedLength\033[0X", "4.5-21", [ 4, 5, 21 ], 1548, 44, 
      "liederivedlength", "X7E5950517F0CDB47" ], 
  [ "Lie derived series", "4.5-21", [ 4, 5, 21 ], 1548, 44, "lie derived series", "X7E5950517F0CDB47" 
     ], [ "Lie derived length", "4.5-21", [ 4, 5, 21 ], 1548, 44, "lie derived length", 
      "X7E5950517F0CDB47" ], [ "\033[2XSubgroupsOfIndexTwo\033[0X", "4.6-1", [ 4, 6, 1 ], 1573, 45, 
      "subgroupsofindextwo", "X85CE6B407910F768" ], 
  [ "\033[2XDihedralDepth\033[0X", "4.6-2", [ 4, 6, 2 ], 1589, 45, "dihedraldepth", 
      "X7AFBD42180787A07" ], [ "\033[2XDimensionBasis\033[0X", "4.6-3", [ 4, 6, 3 ], 1608, 45, 
      "dimensionbasis", "X7D7CD02F803FFC08" ], 
  [ "\033[2XLieDimensionSubgroups\033[0X", "4.6-4", [ 4, 6, 4 ], 1626, 46, "liedimensionsubgroups", 
      "X84B7C6A38473722F" ], [ "\033[2XLieUpperCodimensionSeries\033[0X (for group ring)", "4.6-5", 
      [ 4, 6, 5 ], 1646, 46, "lieuppercodimensionseries for group ring", "X7B2EAF81791D6C68" ], 
  [ "\033[2XLieUpperCodimensionSeries\033[0X (for group)", "4.6-5", [ 4, 6, 5 ], 1646, 46, 
      "lieuppercodimensionseries for group", "X7B2EAF81791D6C68" ], 
  [ "\033[2XLAGInfo\033[0X", "4.6-6", [ 4, 6, 6 ], 1678, 47, "laginfo", "X7E5804B881DE4FF2" ], 
  [ "\033[2XLAGUNABuildManual\033[0X", "4.6-7", [ 4, 6, 7 ], 1704, 47, "lagunabuildmanual", 
      "X7E812CAB85104F42" ], [ "\033[2XLAGUNABuildManualHTML\033[0X", "4.6-8", [ 4, 6, 8 ], 1716, 47, 
      "lagunabuildmanualhtml", "X86E5260678EDF23D" ] ]
);
