PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 5,
[ 1, 4, 0 ], 5,
[ 1, 5, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 2, 0 ], 13,
[ 3, 3, 0 ], 13,
[ 3, 4, 0 ], 14,
[ 3, 5, 0 ], 15,
[ 3, 6, 0 ], 15,
[ 4, 0, 0 ], 16,
[ 4, 1, 0 ], 16,
[ 4, 1, 1 ], 16,
[ 4, 1, 2 ], 16,
[ 4, 1, 3 ], 17,
[ 4, 1, 4 ], 17,
[ 4, 1, 5 ], 17,
[ 4, 1, 6 ], 18,
[ 4, 2, 0 ], 18,
[ 4, 2, 1 ], 18,
[ 4, 2, 2 ], 18,
[ 4, 2, 3 ], 19,
[ 4, 2, 4 ], 19,
[ 4, 2, 5 ], 19,
[ 4, 2, 6 ], 20,
[ 4, 2, 7 ], 20,
[ 4, 2, 8 ], 21,
[ 4, 2, 9 ], 21,
[ 4, 2, 10 ], 21,
[ 4, 2, 11 ], 22,
[ 4, 2, 12 ], 22,
[ 4, 2, 13 ], 23,
[ 4, 3, 0 ], 23,
[ 4, 3, 1 ], 23,
[ 4, 3, 2 ], 24,
[ 4, 3, 3 ], 24,
[ 4, 3, 4 ], 25,
[ 4, 3, 5 ], 25,
[ 4, 3, 6 ], 26,
[ 4, 3, 7 ], 26,
[ 4, 3, 8 ], 26,
[ 4, 4, 0 ], 27,
[ 4, 4, 1 ], 27,
[ 4, 4, 2 ], 27,
[ 4, 4, 3 ], 28,
[ 4, 4, 4 ], 28,
[ 4, 4, 5 ], 29,
[ 4, 4, 6 ], 29,
[ 4, 4, 7 ], 30,
[ 4, 4, 8 ], 30,
[ 4, 4, 9 ], 31,
[ 4, 4, 10 ], 31,
[ 4, 4, 11 ], 31,
[ 4, 4, 12 ], 32,
[ 4, 4, 13 ], 32,
[ 4, 4, 14 ], 33,
[ 4, 5, 0 ], 34,
[ 4, 5, 1 ], 34,
[ 4, 5, 2 ], 34,
[ 4, 5, 3 ], 34,
[ 4, 5, 4 ], 35,
[ 4, 5, 5 ], 35,
[ 4, 5, 6 ], 36,
[ 4, 5, 7 ], 36,
[ 4, 5, 8 ], 36,
[ 4, 5, 9 ], 37,
[ 4, 5, 10 ], 37,
[ 4, 5, 11 ], 38,
[ 4, 5, 12 ], 38,
[ 4, 5, 13 ], 39,
[ 4, 5, 14 ], 39,
[ 4, 5, 15 ], 40,
[ 4, 5, 16 ], 40,
[ 4, 5, 17 ], 41,
[ 4, 5, 18 ], 41,
[ 4, 5, 19 ], 41,
[ 4, 5, 20 ], 42,
[ 4, 5, 21 ], 42,
[ 4, 6, 0 ], 43,
[ 4, 6, 1 ], 43,
[ 4, 6, 2 ], 43,
[ 4, 6, 3 ], 43,
[ 4, 6, 4 ], 44,
[ 4, 6, 5 ], 44,
[ 4, 6, 6 ], 44,
[ "Bib", 0, 0 ], 46,
[ "Ind", 0, 0 ], 47,
["End"], 49];
