\backcite {Ros97}{{6}{1.1}{section.1.1}}
\backcite {Wursthorn}{{6}{1.1}{section.1.1}}
\backcite {Sims}{{7}{1.3}{section.1.3}}
\backcite {LR86}{{7}{1.4}{section.1.4}}
\backcite {PPS73}{{7}{1.4}{section.1.4}}
\backcite {Ros00}{{7}{1.4}{section.1.4}}
\backcite {HB}{{15}{3.2}{section.3.2}}
\backcite {Sims}{{15}{3.2}{section.3.2}}
\backcite {HB}{{16}{3.3}{section.3.3}}
\backcite {LR86}{{17}{3.6}{section.3.6}}
\backcite {PPS73}{{17}{3.6}{section.3.6}}
\backcite {Ros00}{{17}{3.6}{section.3.6}}
\backcite {PPS73}{{40}{4.5.12}{subsection.4.5.12}}
\backcite {PPS73}{{41}{4.5.13}{subsection.4.5.13}}
\backcite {LR86}{{41}{4.5.14}{subsection.4.5.14}}
\backcite {Ross}{{41}{4.5.15}{subsection.4.5.15}}
\backcite {Shalev91}{{43}{4.5.19}{subsection.4.5.19}}
\backcite {Du}{{44}{4.5.20}{subsection.4.5.20}}
\backcite {CS}{{46}{4.6.5}{subsection.4.6.5}}
\backcite {Du}{{46}{4.6.5}{subsection.4.6.5}}
