This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            638 strings with 5759 characters,
and the built_in function-call counts, 3731 in all, are:
= -- 391
> -- 119
< -- 10
+ -- 36
- -- 35
* -- 260
:= -- 606
add.period$ -- 32
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 162
empty$ -- 292
format.name$ -- 52
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 54
num.names$ -- 30
pop$ -- 43
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 266
swap$ -- 23
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 39
width$ -- 11
write$ -- 138
