\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }General aims}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }General computations in group rings}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Computations in the normalized unit group}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Computing Lie properties of the group algebra }}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Installation and system requirements}}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }A sample calculation with \textsf {LAGUNA}}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The basic theory behind \textsf {LAGUNA}}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Notation and definitions}}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }$p$-modular group algebras}}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Polycyclic generating set for $V$}}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Computing the canonical form}}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Computing a power commutator presentation for $V$}}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Verifying Lie properties of $FG$}}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }\textsf {LAGUNA} functions}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }General functions for group algebras}}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsGroupAlgebra}}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsFModularGroupAlgebra}}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsPModularGroupAlgebra}}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }UnderlyingGroup (of a group ring)}}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }UnderlyingRing}}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }UnderlyingField}}{18}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Operations with group algebra elements}}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Support}}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }CoefficientsBySupport}}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }TraceOfMagmaRingElement}}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }Length}}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }Augmentation}}{19}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }PartialAugmentations}}{20}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }Involution}}{20}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }IsSymmetric}}{21}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }IsUnitary}}{21}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }IsUnit}}{21}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }InverseOp}}{22}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color {Chapter }BicyclicUnitOfType1}}{22}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color {Chapter }BassCyclicUnit}}{23}{subsection.4.2.13}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Important attributes of group algebras}}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }AugmentationHomomorphism}}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }AugmentationIdeal}}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }RadicalOfAlgebra}}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }WeightedBasis}}{25}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }AugmentationIdealPowerSeries}}{25}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }AugmentationIdealNilpotencyIndex}}{26}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }AugmentationIdealOfDerivedSubgroupNilpotencyIndex}}{26}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }LeftIdealBySubgroup}}{26}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Computations with the unit group}}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }NormalizedUnitGroup}}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }PcNormalizedUnitGroup}}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }NaturalBijectionToPcNormalizedUnitGroup}}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }NaturalBijectionToNormalizedUnitGroup}}{28}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }Embedding (from group to unit group)}}{29}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }Units}}{29}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color {Chapter }PcUnits}}{30}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color {Chapter }IsGroupOfUnitsOfMagmaRing}}{30}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color {Chapter }IsUnitGroupOfGroupRing}}{31}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color {Chapter }IsNormalizedUnitGroupOfGroupRing}}{31}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color {Chapter }UnderlyingGroupRing}}{31}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color {Chapter }UnitarySubgroup}}{32}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}\leavevmode {\color {Chapter }BicyclicUnitGroup}}{32}{subsection.4.4.13}
\contentsline {subsection}{\numberline {4.4.14}\leavevmode {\color {Chapter }GroupBases}}{33}{subsection.4.4.14}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }The Lie algebra of a group algebra}}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }LieAlgebraByDomain}}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }IsLieAlgebraByAssociativeAlgebra}}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter }UnderlyingAssociativeAlgebra}}{34}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color {Chapter }NaturalBijectionToLieAlgebra}}{35}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color {Chapter }NaturalBijectionToAssociativeAlgebra}}{35}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color {Chapter }IsLieAlgebraOfGroupRing}}{36}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color {Chapter }UnderlyingGroup (of Lie algebra of a group ring)}}{36}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color {Chapter }Embedding (from group to Lie algebra)}}{36}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color {Chapter }LieCentre}}{37}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color {Chapter }LieDerivedSubalgebra}}{37}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color {Chapter }IsLieAbelian}}{38}{subsection.4.5.11}
\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color {Chapter }IsLieSolvable}}{38}{subsection.4.5.12}
\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color {Chapter }IsLieNilpotent}}{39}{subsection.4.5.13}
\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color {Chapter }IsLieMetabelian}}{39}{subsection.4.5.14}
\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color {Chapter }IsLieCentreByMetabelian}}{40}{subsection.4.5.15}
\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color {Chapter }CanonicalBasis}}{40}{subsection.4.5.16}
\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color {Chapter }IsBasisOfLieAlgebraOfGroupRing}}{41}{subsection.4.5.17}
\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color {Chapter }StructureConstantsTable}}{41}{subsection.4.5.18}
\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color {Chapter }LieUpperNilpotencyIndex}}{41}{subsection.4.5.19}
\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color {Chapter }LieLowerNilpotencyIndex}}{42}{subsection.4.5.20}
\contentsline {subsection}{\numberline {4.5.21}\leavevmode {\color {Chapter }LieDerivedLength}}{42}{subsection.4.5.21}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Other commands}}{43}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }SubgroupsOfIndexTwo}}{43}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }DihedralDepth}}{43}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }DimensionBasis}}{43}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color {Chapter }LieDimensionSubgroups}}{44}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color {Chapter }LieUpperCodimensionSeries (for group ring)}}{44}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color {Chapter }LAGInfo}}{44}{subsection.4.6.6}
\contentsline {chapter}{References}{46}{chapter*.5}
\contentsline {chapter}{Index}{47}{section*.6}
