\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ros97}
\citation{Wursthorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{6}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims}}{6}{section.1.1}}
\newlabel{IntroFirst}{{1.1}{6}{\textcolor {Chapter }{General aims}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Ros97}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wursthorn}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }General computations in group rings}}{6}{section.1.2}}
\newlabel{IntroFirstAndaHalf}{{1.2}{6}{\textcolor {Chapter }{General computations in group rings}\relax }{section.1.2}{}}
\citation{Sims}
\citation{LR86}
\citation{PPS73}
\citation{Ros00}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Computations in the normalized unit group}}{7}{section.1.3}}
\newlabel{IntroSecond}{{1.3}{7}{\textcolor {Chapter }{Computations in the normalized unit group}\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{Sims}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Computing Lie properties of the group algebra }}{7}{section.1.4}}
\newlabel{IntroThird}{{1.4}{7}{\textcolor {Chapter }{Computing Lie properties of the group algebra }\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{LR86}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{PPS73}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ros00}{{7}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Installation and system requirements}}{7}{section.1.5}}
\newlabel{IntroFourth}{{1.5}{7}{\textcolor {Chapter }{Installation and system requirements}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }A sample calculation with \textsf  {LAGUNA}}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example}{{2}{8}{\textcolor {Chapter }{A sample calculation with \textsf {LAGUNA}}\relax }{chapter.2}{}}
\citation{HB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }The basic theory behind \textsf  {LAGUNA}}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{3}{14}{\textcolor {Chapter }{The basic theory behind \textsf {LAGUNA}}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Notation and definitions}}{14}{section.3.1}}
\newlabel{TheoryFirst}{{3.1}{14}{\textcolor {Chapter }{Notation and definitions}\relax }{section.3.1}{}}
\citation{Sims}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }$p$-modular group algebras}}{15}{section.3.2}}
\newlabel{TheorySecond}{{3.2}{15}{\textcolor {Chapter }{$p$-modular group algebras}\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{HB}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Sims}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Polycyclic generating set for $V$}}{15}{section.3.3}}
\newlabel{TheoryThird}{{3.3}{15}{\textcolor {Chapter }{Polycyclic generating set for $V$}\relax }{section.3.3}{}}
\citation{HB}
\@writefile{brf}{\backcite{HB}{{16}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Computing the canonical form}}{16}{section.3.4}}
\newlabel{TheoryFourth}{{3.4}{16}{\textcolor {Chapter }{Computing the canonical form}\relax }{section.3.4}{}}
\citation{LR86}
\citation{PPS73}
\citation{Ros00}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Computing a power commutator presentation for $V$}}{17}{section.3.5}}
\newlabel{TheoryFifth}{{3.5}{17}{\textcolor {Chapter }{Computing a power commutator presentation for $V$}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Verifying Lie properties of $FG$}}{17}{section.3.6}}
\newlabel{TheorySixth}{{3.6}{17}{\textcolor {Chapter }{Verifying Lie properties of $FG$}\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{LR86}{{17}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{PPS73}{{17}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Ros00}{{17}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }\textsf  {LAGUNA} functions}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funct}{{4}{18}{\textcolor {Chapter }{\textsf {LAGUNA} functions}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }General functions for group algebras}}{18}{section.4.1}}
\newlabel{GenSec}{{4.1}{18}{\textcolor {Chapter }{General functions for group algebras}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsGroupAlgebra}}{18}{subsection.4.1.1}}
\newlabel{IsGroupAlgebra}{{4.1.1}{18}{\textcolor {Chapter }{IsGroupAlgebra}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsFModularGroupAlgebra}}{18}{subsection.4.1.2}}
\newlabel{IsFModularGroupAlgebra}{{4.1.2}{18}{\textcolor {Chapter }{IsFModularGroupAlgebra}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsPModularGroupAlgebra}}{19}{subsection.4.1.3}}
\newlabel{IsPModularGroupAlgebra}{{4.1.3}{19}{\textcolor {Chapter }{IsPModularGroupAlgebra}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }UnderlyingGroup (of a group ring)}}{19}{subsection.4.1.4}}
\newlabel{UnderlyingGroup:of a group ring}{{4.1.4}{19}{\textcolor {Chapter }{UnderlyingGroup (of a group ring)}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }UnderlyingRing}}{19}{subsection.4.1.5}}
\newlabel{UnderlyingRing}{{4.1.5}{19}{\textcolor {Chapter }{UnderlyingRing}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }UnderlyingField}}{20}{subsection.4.1.6}}
\newlabel{UnderlyingField}{{4.1.6}{20}{\textcolor {Chapter }{UnderlyingField}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Operations with group algebra elements}}{20}{section.4.2}}
\newlabel{ElemFunctions}{{4.2}{20}{\textcolor {Chapter }{Operations with group algebra elements}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Support}}{20}{subsection.4.2.1}}
\newlabel{Support}{{4.2.1}{20}{\textcolor {Chapter }{Support}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }CoefficientsBySupport}}{20}{subsection.4.2.2}}
\newlabel{CoefficientsBySupport}{{4.2.2}{20}{\textcolor {Chapter }{CoefficientsBySupport}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }TraceOfMagmaRingElement}}{21}{subsection.4.2.3}}
\newlabel{TraceOfMagmaRingElement}{{4.2.3}{21}{\textcolor {Chapter }{TraceOfMagmaRingElement}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }Length}}{21}{subsection.4.2.4}}
\newlabel{Length}{{4.2.4}{21}{\textcolor {Chapter }{Length}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }Augmentation}}{21}{subsection.4.2.5}}
\newlabel{Augmentation}{{4.2.5}{21}{\textcolor {Chapter }{Augmentation}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }Involution}}{22}{subsection.4.2.6}}
\newlabel{Involution}{{4.2.6}{22}{\textcolor {Chapter }{Involution}\relax }{subsection.4.2.6}{}}
\newlabel{Involution}{{4.2.6}{22}{\textcolor {Chapter }{Involution}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }IsSymmetric}}{22}{subsection.4.2.7}}
\newlabel{IsSymmetric}{{4.2.7}{22}{\textcolor {Chapter }{IsSymmetric}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IsUnitary}}{23}{subsection.4.2.8}}
\newlabel{IsUnitary}{{4.2.8}{23}{\textcolor {Chapter }{IsUnitary}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }IsUnit}}{23}{subsection.4.2.9}}
\newlabel{IsUnit}{{4.2.9}{23}{\textcolor {Chapter }{IsUnit}\relax }{subsection.4.2.9}{}}
\newlabel{IsUnit}{{4.2.9}{23}{\textcolor {Chapter }{IsUnit}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }InverseOp}}{23}{subsection.4.2.10}}
\newlabel{InverseOp}{{4.2.10}{23}{\textcolor {Chapter }{InverseOp}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Important attributes of group algebras}}{24}{section.4.3}}
\newlabel{Ideals}{{4.3}{24}{\textcolor {Chapter }{Important attributes of group algebras}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }AugmentationHomomorphism}}{24}{subsection.4.3.1}}
\newlabel{AugmentationHomomorphism}{{4.3.1}{24}{\textcolor {Chapter }{AugmentationHomomorphism}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }AugmentationIdeal}}{25}{subsection.4.3.2}}
\newlabel{AugmentationIdeal}{{4.3.2}{25}{\textcolor {Chapter }{AugmentationIdeal}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }RadicalOfAlgebra}}{25}{subsection.4.3.3}}
\newlabel{RadicalOfAlgebra}{{4.3.3}{25}{\textcolor {Chapter }{RadicalOfAlgebra}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }WeightedBasis}}{25}{subsection.4.3.4}}
\newlabel{WeightedBasis}{{4.3.4}{25}{\textcolor {Chapter }{WeightedBasis}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }AugmentationIdealPowerSeries}}{26}{subsection.4.3.5}}
\newlabel{AugmentationIdealPowerSeries}{{4.3.5}{26}{\textcolor {Chapter }{AugmentationIdealPowerSeries}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }AugmentationIdealNilpotencyIndex}}{26}{subsection.4.3.6}}
\newlabel{AugmentationIdealNilpotencyIndex}{{4.3.6}{26}{\textcolor {Chapter }{AugmentationIdealNilpotencyIndex}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }AugmentationIdealOfDerivedSubgroupNilpotencyIndex}}{27}{subsection.4.3.7}}
\newlabel{AugmentationIdealOfDerivedSubgroupNilpotencyIndex}{{4.3.7}{27}{\textcolor {Chapter }{AugmentationIdealOfDerivedSubgroupNilpotencyIndex}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Computations with the unit group}}{27}{section.4.4}}
\newlabel{UnitGroup}{{4.4}{27}{\textcolor {Chapter }{Computations with the unit group}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }NormalizedUnitGroup}}{27}{subsection.4.4.1}}
\newlabel{NormalizedUnitGroup}{{4.4.1}{27}{\textcolor {Chapter }{NormalizedUnitGroup}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }PcNormalizedUnitGroup}}{27}{subsection.4.4.2}}
\newlabel{PcNormalizedUnitGroup}{{4.4.2}{27}{\textcolor {Chapter }{PcNormalizedUnitGroup}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }NaturalBijectionToPcNormalizedUnitGroup}}{28}{subsection.4.4.3}}
\newlabel{NaturalBijectionToPcNormalizedUnitGroup}{{4.4.3}{28}{\textcolor {Chapter }{NaturalBijectionToPcNormalizedUnitGroup}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }NaturalBijectionToNormalizedUnitGroup}}{28}{subsection.4.4.4}}
\newlabel{NaturalBijectionToNormalizedUnitGroup}{{4.4.4}{28}{\textcolor {Chapter }{NaturalBijectionToNormalizedUnitGroup}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }Units}}{29}{subsection.4.4.5}}
\newlabel{Units}{{4.4.5}{29}{\textcolor {Chapter }{Units}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }PcUnits}}{29}{subsection.4.4.6}}
\newlabel{PcUnits}{{4.4.6}{29}{\textcolor {Chapter }{PcUnits}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }IsGroupOfUnitsOfMagmaRing}}{30}{subsection.4.4.7}}
\newlabel{IsGroupOfUnitsOfMagmaRing}{{4.4.7}{30}{\textcolor {Chapter }{IsGroupOfUnitsOfMagmaRing}\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }IsUnitGroupOfGroupRing}}{30}{subsection.4.4.8}}
\newlabel{IsUnitGroupOfGroupRing}{{4.4.8}{30}{\textcolor {Chapter }{IsUnitGroupOfGroupRing}\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }IsNormalizedUnitGroupOfGroupRing}}{30}{subsection.4.4.9}}
\newlabel{IsNormalizedUnitGroupOfGroupRing}{{4.4.9}{30}{\textcolor {Chapter }{IsNormalizedUnitGroupOfGroupRing}\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }UnderlyingGroupRing}}{30}{subsection.4.4.10}}
\newlabel{UnderlyingGroupRing}{{4.4.10}{30}{\textcolor {Chapter }{UnderlyingGroupRing}\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }GroupBases}}{31}{subsection.4.4.11}}
\newlabel{GroupBases}{{4.4.11}{31}{\textcolor {Chapter }{GroupBases}\relax }{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }The Lie algebra of a group algebra}}{32}{section.4.5}}
\newlabel{LieAlgebra}{{4.5}{32}{\textcolor {Chapter }{The Lie algebra of a group algebra}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }LieAlgebraByDomain}}{32}{subsection.4.5.1}}
\newlabel{LieAlgebraByDomain}{{4.5.1}{32}{\textcolor {Chapter }{LieAlgebraByDomain}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }IsLieAlgebraByAssociativeAlgebra}}{32}{subsection.4.5.2}}
\newlabel{IsLieAlgebraByAssociativeAlgebra}{{4.5.2}{32}{\textcolor {Chapter }{IsLieAlgebraByAssociativeAlgebra}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }UnderlyingAssociativeAlgebra}}{32}{subsection.4.5.3}}
\newlabel{UnderlyingAssociativeAlgebra}{{4.5.3}{32}{\textcolor {Chapter }{UnderlyingAssociativeAlgebra}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }NaturalBijectionToLieAlgebra}}{33}{subsection.4.5.4}}
\newlabel{NaturalBijectionToLieAlgebra}{{4.5.4}{33}{\textcolor {Chapter }{NaturalBijectionToLieAlgebra}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }NaturalBijectionToAssociativeAlgebra}}{33}{subsection.4.5.5}}
\newlabel{NaturalBijectionToAssociativeAlgebra}{{4.5.5}{33}{\textcolor {Chapter }{NaturalBijectionToAssociativeAlgebra}\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color  {Chapter }IsLieAlgebraOfGroupRing}}{34}{subsection.4.5.6}}
\newlabel{IsLieAlgebraOfGroupRing}{{4.5.6}{34}{\textcolor {Chapter }{IsLieAlgebraOfGroupRing}\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color  {Chapter }UnderlyingGroup (of Lie algebra of a group ring)}}{34}{subsection.4.5.7}}
\newlabel{UnderlyingGroup:of Lie algebra of a group ring}{{4.5.7}{34}{\textcolor {Chapter }{UnderlyingGroup (of Lie algebra of a group ring)}\relax }{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color  {Chapter }Embedding}}{34}{subsection.4.5.8}}
\newlabel{Embedding}{{4.5.8}{34}{\textcolor {Chapter }{Embedding}\relax }{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color  {Chapter }LieCentre}}{35}{subsection.4.5.9}}
\newlabel{LieCentre}{{4.5.9}{35}{\textcolor {Chapter }{LieCentre}\relax }{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color  {Chapter }LieDerivedSubalgebra}}{35}{subsection.4.5.10}}
\newlabel{LieDerivedSubalgebra}{{4.5.10}{35}{\textcolor {Chapter }{LieDerivedSubalgebra}\relax }{subsection.4.5.10}{}}
\citation{PPS73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color  {Chapter }IsLieAbelian}}{36}{subsection.4.5.11}}
\newlabel{IsLieAbelian}{{4.5.11}{36}{\textcolor {Chapter }{IsLieAbelian}\relax }{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color  {Chapter }IsLieSolvable}}{36}{subsection.4.5.12}}
\newlabel{IsLieSolvable}{{4.5.12}{36}{\textcolor {Chapter }{IsLieSolvable}\relax }{subsection.4.5.12}{}}
\@writefile{brf}{\backcite{PPS73}{{36}{4.5.12}{subsection.4.5.12}}}
\citation{PPS73}
\citation{LR86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color  {Chapter }IsLieNilpotent}}{37}{subsection.4.5.13}}
\newlabel{IsLieNilpotent}{{4.5.13}{37}{\textcolor {Chapter }{IsLieNilpotent}\relax }{subsection.4.5.13}{}}
\@writefile{brf}{\backcite{PPS73}{{37}{4.5.13}{subsection.4.5.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color  {Chapter }IsLieMetabelian}}{37}{subsection.4.5.14}}
\newlabel{IsLieMetabelian}{{4.5.14}{37}{\textcolor {Chapter }{IsLieMetabelian}\relax }{subsection.4.5.14}{}}
\@writefile{brf}{\backcite{LR86}{{37}{4.5.14}{subsection.4.5.14}}}
\citation{Ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color  {Chapter }IsLieCentreByMetabelian}}{38}{subsection.4.5.15}}
\newlabel{IsLieCentreByMetabelian}{{4.5.15}{38}{\textcolor {Chapter }{IsLieCentreByMetabelian}\relax }{subsection.4.5.15}{}}
\@writefile{brf}{\backcite{Ross}{{38}{4.5.15}{subsection.4.5.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color  {Chapter }CanonicalBasis}}{38}{subsection.4.5.16}}
\newlabel{CanonicalBasis}{{4.5.16}{38}{\textcolor {Chapter }{CanonicalBasis}\relax }{subsection.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color  {Chapter }IsBasisOfLieAlgebraOfGroupRing}}{38}{subsection.4.5.17}}
\newlabel{IsBasisOfLieAlgebraOfGroupRing}{{4.5.17}{38}{\textcolor {Chapter }{IsBasisOfLieAlgebraOfGroupRing}\relax }{subsection.4.5.17}{}}
\citation{Shalev91}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color  {Chapter }StructureConstantsTable}}{39}{subsection.4.5.18}}
\newlabel{StructureConstantsTable}{{4.5.18}{39}{\textcolor {Chapter }{StructureConstantsTable}\relax }{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color  {Chapter }LieUpperNilpotencyIndex}}{39}{subsection.4.5.19}}
\newlabel{LieUpperNilpotencyIndex}{{4.5.19}{39}{\textcolor {Chapter }{LieUpperNilpotencyIndex}\relax }{subsection.4.5.19}{}}
\@writefile{brf}{\backcite{Shalev91}{{39}{4.5.19}{subsection.4.5.19}}}
\citation{Du}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color  {Chapter }LieLowerNilpotencyIndex}}{40}{subsection.4.5.20}}
\newlabel{LieLowerNilpotencyIndex}{{4.5.20}{40}{\textcolor {Chapter }{LieLowerNilpotencyIndex}\relax }{subsection.4.5.20}{}}
\@writefile{brf}{\backcite{Du}{{40}{4.5.20}{subsection.4.5.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Other commands}}{40}{section.4.6}}
\newlabel{Other}{{4.6}{40}{\textcolor {Chapter }{Other commands}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }SubgroupsOfIndexTwo}}{40}{subsection.4.6.1}}
\newlabel{SubgroupsOfIndexTwo}{{4.6.1}{40}{\textcolor {Chapter }{SubgroupsOfIndexTwo}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }DihedralDepth}}{41}{subsection.4.6.2}}
\newlabel{DihedralDepth}{{4.6.2}{41}{\textcolor {Chapter }{DihedralDepth}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }DimensionBasis}}{41}{subsection.4.6.3}}
\newlabel{DimensionBasis}{{4.6.3}{41}{\textcolor {Chapter }{DimensionBasis}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }LieDimensionSubgroups}}{41}{subsection.4.6.4}}
\newlabel{LieDimensionSubgroups}{{4.6.4}{41}{\textcolor {Chapter }{LieDimensionSubgroups}\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }LAGInfo}}{41}{subsection.4.6.5}}
\newlabel{LAGInfo}{{4.6.5}{41}{\textcolor {Chapter }{LAGInfo}\relax }{subsection.4.6.5}{}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }LAGUNABuildManual}}{42}{subsection.4.6.6}}
\newlabel{LAGUNABuildManual}{{4.6.6}{42}{\textcolor {Chapter }{LAGUNABuildManual}\relax }{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color  {Chapter }LAGUNABuildManualHTML}}{42}{subsection.4.6.7}}
\newlabel{LAGUNABuildManualHTML}{{4.6.7}{42}{\textcolor {Chapter }{LAGUNABuildManualHTML}\relax }{subsection.4.6.7}{}}
\bibcite{Du}{Du92}
\bibcite{HB}{HB82}
\bibcite{LR86}{LR86}
\bibcite{PPS73}{PPS73}
\bibcite{Ros97}{Ros97}
\bibcite{Ros00}{Ros00}
\bibcite{Ross}{Ros02}
\bibcite{Shalev91}{Sha91}
\bibcite{Sims}{Sim94}
\bibcite{Wursthorn}{Wur93}
