#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "LAGUNA",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], [ "Abstract", "-1", [ 0, 0, 1 ], 59, 2 ]
    , [ "Copyright", "-2", [ 0, 0, 2 ], 74, 2 ], 
  [ "Acknowledgements", "-3", [ 0, 0, 3 ], 93, 2 ], 
  [ "Table of contents", "-4", [ 0, 0, 4 ], 120, 3 ], 
  [ "\033[1m\033[4m\033[31mIntroduction\033[0m", "1.", [ 1, 0, 0 ], 1, 6 ], 
  [ "\033[1m\033[4m\033[31mGeneral aims\033[0m", "1.1", [ 1, 1, 0 ], 4, 6 ], 
  [ "\033[1m\033[4m\033[31mGeneral computations in group rings\033[0m", "1.2", 
      [ 1, 2, 0 ], 38, 6 ], 
  [ "\033[1m\033[4m\033[31mComputations in the normalized unit group\033[0m", 
      "1.3", [ 1, 3, 0 ], 49, 7 ], 
  [ "\033[1m\033[4m\033[31mComputing Lie properties of the group algebra\033[0m", 
      "1.4", [ 1, 4, 0 ], 69, 7 ], 
  [ "\033[1m\033[4m\033[31mInstallation and system requirements\033[0m", "1.5", 
      [ 1, 5, 0 ], 82, 7 ], 
  [ "\033[1m\033[4m\033[31mA sample calculation with \033[1mLAGUNA\033[1m\033[4m\
\033[31m\033[0m", "2.", [ 2, 0, 0 ], 1, 8 ], 
  [ "\033[1m\033[4m\033[31mThe basic theory behind \033[1mLAGUNA\033[1m\033[4m\033[\
31m\033[0m", "3.", [ 3, 0, 0 ], 1, 14 ], 
  [ "\033[1m\033[4m\033[31mNotation and definitions\033[0m", "3.1", [ 3, 1, 0 ], 
      7, 14 ], [ "\033[1m\033[4m\033[31mp-modular group algebras\033[0m", "3.2", 
      [ 3, 2, 0 ], 46, 15 ], 
  [ "\033[1m\033[4m\033[31mPolycyclic generating set for V\033[0m", "3.3", 
      [ 3, 3, 0 ], 69, 15 ], 
  [ "\033[1m\033[4m\033[31mComputing the canonical form\033[0m", "3.4", 
      [ 3, 4, 0 ], 151, 16 ], 
  [ "\033[1m\033[4m\033[31mComputing a power commutator presentation for V\033[0m",
      "3.5", [ 3, 5, 0 ], 216, 17 ], 
  [ "\033[1m\033[4m\033[31mVerifying Lie properties of FG\033[0m", "3.6", 
      [ 3, 6, 0 ], 231, 17 ], 
  [ "\033[1m\033[4m\033[31m\033[1mLAGUNA\033[1m\033[4m\033[31m functions\033[0m", 
      "4.", [ 4, 0, 0 ], 1, 18 ], 
  [ "\033[1m\033[4m\033[31mGeneral functions for group algebras\033[0m", "4.1", 
      [ 4, 1, 0 ], 4, 18 ], 
  [ "\033[1m\033[4m\033[31mOperations with group algebra elements\033[0m", "4.2", 
      [ 4, 2, 0 ], 120, 20 ], 
  [ "\033[1m\033[4m\033[31mImportant attributes of group algebras\033[0m", "4.3", 
      [ 4, 3, 0 ], 345, 24 ], 
  [ "\033[1m\033[4m\033[31mComputations with the unit group\033[0m", "4.4", 
      [ 4, 4, 0 ], 530, 27 ], 
  [ "\033[1m\033[4m\033[31mThe Lie algebra of a group algebra\033[0m", "4.5", 
      [ 4, 5, 0 ], 794, 32 ], 
  [ "\033[1m\033[4m\033[31mOther commands\033[0m", "4.6", [ 4, 6, 0 ], 1276, 40 ], 
  [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 43 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 43 ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 44 ], 
  [ "\033[1mLAGUNA\033[0m package", "-1", [ 0, 0, 1 ], 59, 2 ], 
  [ "\033[1mSISYPHOS\033[0m package", "1.1", [ 1, 1, 0 ], 4, 6 ], 
  [ "group algebra", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "augmentation homomorphism", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "augmentation ideal", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "unit", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "unit group", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "normalised unit", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "normalised unit group", "3.1", [ 3, 1, 0 ], 7, 14 ], 
  [ "p-modular group algebra", "3.2", [ 3, 2, 0 ], 46, 15 ], 
  [ "power-commutator presentation", "3.2", [ 3, 2, 0 ], 46, 15 ], 
  [ "Jennings series", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "dimension basis", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "weight, of dimension basis element", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "standard product", "3.3", [ 3, 3, 0 ], 69, 15 ], 
  [ "\033[1m\033[34mIsGroupAlgebra\033[0m", "4.1-1", [ 4, 1, 1 ], 7, 18 ], 
  [ "\033[1m\033[34mIsFModularGroupAlgebra\033[0m", "4.1-2", [ 4, 1, 2 ], 25, 18 ],
  [ "modular group algebra", "4.1-2", [ 4, 1, 2 ], 25, 18 ], 
  [ "\033[1m\033[34mIsPModularGroupAlgebra\033[0m", "4.1-3", [ 4, 1, 3 ], 45, 19 ],
  [ "\033[1m\033[34mUnderlyingGroup\033[0m (of a group ring)", "4.1-4", 
      [ 4, 1, 4 ], 65, 19 ], 
  [ "\033[1m\033[34mUnderlyingRing\033[0m", "4.1-5", [ 4, 1, 5 ], 83, 19 ], 
  [ "\033[1m\033[34mUnderlyingField\033[0m", "4.1-6", [ 4, 1, 6 ], 101, 20 ], 
  [ "\033[1m\033[34mSupport\033[0m", "4.2-1", [ 4, 2, 1 ], 123, 20 ], 
  [ "\033[1m\033[34mCoefficientsBySupport\033[0m", "4.2-2", [ 4, 2, 2 ], 152, 20 ],
  [ "\033[1m\033[34mTraceOfMagmaRingElement\033[0m", "4.2-3", [ 4, 2, 3 ], 171, 21 
     ], [ "\033[1m\033[34mLength\033[0m", "4.2-4", [ 4, 2, 4 ], 191, 21 ], 
  [ "\033[1m\033[34mAugmentation\033[0m", "4.2-5", [ 4, 2, 5 ], 208, 21 ], 
  [ "\033[1m\033[34mInvolution\033[0m", "4.2-6", [ 4, 2, 6 ], 226, 22 ], 
  [ "\033[1m\033[34mInvolution\033[0m", "4.2-6", [ 4, 2, 6 ], 226, 22 ], 
  [ "symmetric element", "4.2-6", [ 4, 2, 6 ], 226, 22 ], 
  [ "\033[1m\033[34mIsSymmetric\033[0m", "4.2-7", [ 4, 2, 7 ], 257, 22 ], 
  [ "unitary element", "4.2-7", [ 4, 2, 7 ], 257, 22 ], 
  [ "\033[1m\033[34mIsUnitary\033[0m", "4.2-8", [ 4, 2, 8 ], 273, 23 ], 
  [ "\033[1m\033[34mIsUnit\033[0m", "4.2-9", [ 4, 2, 9 ], 292, 23 ], 
  [ "\033[1m\033[34mIsUnit\033[0m", "4.2-9", [ 4, 2, 9 ], 292, 23 ], 
  [ "\033[1m\033[34mInverseOp\033[0m", "4.2-10", [ 4, 2, 10 ], 323, 23 ], 
  [ "\033[1m\033[34mAugmentationHomomorphism\033[0m", "4.3-1", [ 4, 3, 1 ], 348, 
      24 ], [ "\033[1m\033[34mAugmentationIdeal\033[0m", "4.3-2", [ 4, 3, 2 ], 
      385, 25 ], [ "\033[1m\033[34mRadicalOfAlgebra\033[0m", "4.3-3", [ 4, 3, 3 ], 
      405, 25 ], 
  [ "\033[1m\033[34mWeightedBasis\033[0m", "4.3-4", [ 4, 3, 4 ], 427, 25 ], 
  [ "\033[1m\033[34mAugmentationIdealPowerSeries\033[0m", "4.3-5", [ 4, 3, 5 ], 
      464, 26 ], 
  [ "\033[1m\033[34mAugmentationIdealNilpotencyIndex\033[0m", "4.3-6", 
      [ 4, 3, 6 ], 489, 26 ], 
  [ "\033[1m\033[34mAugmentationIdealOfDerivedSubgroupNilpotencyIndex\033[0m", 
      "4.3-7", [ 4, 3, 7 ], 507, 27 ], 
  [ "\033[1m\033[34mNormalizedUnitGroup\033[0m", "4.4-1", [ 4, 4, 1 ], 533, 27 ], 
  [ "\033[1m\033[34mPcNormalizedUnitGroup\033[0m", "4.4-2", [ 4, 4, 2 ], 556, 27 ],
  [ "\033[1m\033[34mNaturalBijectionToPcNormalizedUnitGroup\033[0m", "4.4-3", 
      [ 4, 4, 3 ], 576, 28 ], 
  [ "\033[1m\033[34mNaturalBijectionToNormalizedUnitGroup\033[0m", "4.4-4", 
      [ 4, 4, 4 ], 608, 28 ], 
  [ "\033[1m\033[34mUnits\033[0m", "4.4-5", [ 4, 4, 5 ], 628, 29 ], 
  [ "\033[1m\033[34mPcUnits\033[0m", "4.4-6", [ 4, 4, 6 ], 660, 29 ], 
  [ "\033[1m\033[34mIsGroupOfUnitsOfMagmaRing\033[0m", "4.4-7", [ 4, 4, 7 ], 685, 
      30 ], 
  [ "\033[1m\033[34mIsUnitGroupOfGroupRing\033[0m", "4.4-8", [ 4, 4, 8 ], 702, 30 ]
    , [ "\033[1m\033[34mIsNormalizedUnitGroupOfGroupRing\033[0m", "4.4-9", 
      [ 4, 4, 9 ], 719, 30 ], 
  [ "\033[1m\033[34mUnderlyingGroupRing\033[0m", "4.4-10", [ 4, 4, 10 ], 737, 30 ],
  [ "\033[1m\033[34mGroupBases\033[0m", "4.4-11", [ 4, 4, 11 ], 760, 31 ], 
  [ "\033[1m\033[34mLieAlgebraByDomain\033[0m", "4.5-1", [ 4, 5, 1 ], 797, 32 ], 
  [ "\033[1m\033[34mIsLieAlgebraByAssociativeAlgebra\033[0m", "4.5-2", 
      [ 4, 5, 2 ], 818, 32 ], 
  [ "\033[1m\033[34mUnderlyingAssociativeAlgebra\033[0m", "4.5-3", [ 4, 5, 3 ], 
      837, 32 ], [ "\033[1m\033[34mNaturalBijectionToLieAlgebra\033[0m", "4.5-4", 
      [ 4, 5, 4 ], 858, 33 ], 
  [ "\033[1m\033[34mNaturalBijectionToAssociativeAlgebra\033[0m", "4.5-5", 
      [ 4, 5, 5 ], 889, 33 ], 
  [ "\033[1m\033[34mIsLieAlgebraOfGroupRing\033[0m", "4.5-6", [ 4, 5, 6 ], 911, 34 
     ], 
  [ "\033[1m\033[34mUnderlyingGroup\033[0m (of Lie algebra of a group ring)", 
      "4.5-7", [ 4, 5, 7 ], 932, 34 ], 
  [ "\033[1m\033[34mEmbedding\033[0m", "4.5-8", [ 4, 5, 8 ], 956, 34 ], 
  [ "\033[1m\033[34mLieCentre\033[0m", "4.5-9", [ 4, 5, 9 ], 984, 35 ], 
  [ "\033[1m\033[34mLieDerivedSubalgebra\033[0m", "4.5-10", [ 4, 5, 10 ], 1014, 35 
     ], [ "\033[1m\033[34mIsLieAbelian\033[0m", "4.5-11", [ 4, 5, 11 ], 1043, 36 ],
  [ "\033[1m\033[34mIsLieSolvable\033[0m", "4.5-12", [ 4, 5, 12 ], 1066, 36 ], 
  [ "\033[1m\033[34mIsLieNilpotent\033[0m", "4.5-13", [ 4, 5, 13 ], 1089, 37 ], 
  [ "\033[1m\033[34mIsLieMetabelian\033[0m", "4.5-14", [ 4, 5, 14 ], 1112, 37 ], 
  [ "\033[1m\033[34mIsLieCentreByMetabelian\033[0m", "4.5-15", [ 4, 5, 15 ], 1133, 
      38 ], [ "\033[1m\033[34mCanonicalBasis\033[0m", "4.5-16", [ 4, 5, 16 ], 
      1156, 38 ], 
  [ "\033[1m\033[34mIsBasisOfLieAlgebraOfGroupRing\033[0m", "4.5-17", 
      [ 4, 5, 17 ], 1181, 38 ], 
  [ "\033[1m\033[34mStructureConstantsTable\033[0m", "4.5-18", [ 4, 5, 18 ], 1204, 
      39 ], 
  [ "\033[1m\033[34mLieUpperNilpotencyIndex\033[0m", "4.5-19", [ 4, 5, 19 ], 1227, 
      39 ], [ "upper Lie power series", "4.5-19", [ 4, 5, 19 ], 1227, 39 ], 
  [ "\033[1m\033[34mLieLowerNilpotencyIndex\033[0m", "4.5-20", [ 4, 5, 20 ], 1249, 
      40 ], [ "lower Lie power series", "4.5-20", [ 4, 5, 20 ], 1249, 40 ], 
  [ "\033[1m\033[34mSubgroupsOfIndexTwo\033[0m", "4.6-1", [ 4, 6, 1 ], 1279, 40 ], 
  [ "\033[1m\033[34mDihedralDepth\033[0m", "4.6-2", [ 4, 6, 2 ], 1297, 41 ], 
  [ "\033[1m\033[34mDimensionBasis\033[0m", "4.6-3", [ 4, 6, 3 ], 1316, 41 ], 
  [ "\033[1m\033[34mLieDimensionSubgroups\033[0m", "4.6-4", [ 4, 6, 4 ], 1332, 41 ]
    , [ "\033[1m\033[34mLAGInfo\033[0m", "4.6-5", [ 4, 6, 5 ], 1351, 41 ], 
  [ "\033[1m\033[34mLAGUNABuildManual\033[0m", "4.6-6", [ 4, 6, 6 ], 1377, 42 ], 
  [ "\033[1m\033[34mLAGUNABuildManualHTML\033[0m", "4.6-7", [ 4, 6, 7 ], 1389, 42 
     ] ]
);
