#############################################################################
##  
#W  read.g                   The LAGUNA package                  Viktor Bovdi
#W                                                        Alexander Konovalov
#W                                                         Richard Rossmanith
#W                                                            Csaba Schneider
##
#H  @(#)$Id: read.g,v 1.3 2003/07/06 09:15:38 alexk Exp $
##
#############################################################################

# read the actual code. 
ReadPackage("laguna/lib/laguna.gi");
